sh crypto ipsec sa

interface: Tunnel0
    Crypto map tag: Tunnel0-head-0, local addr 192.168.15.5

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (192.168.15.5/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (192.168.14.4/255.255.255.255/47/0)
   current_peer 192.168.14.4 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 35953, #pkts encrypt: 35953, #pkts digest: 35953
    #pkts decaps: 35901, #pkts decrypt: 35901, #pkts verify: 35901
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 192.168.15.5, remote crypto endpt.: 192.168.14.4
     path mtu 1500, ip mtu 1500, ip mtu idb (none)
     current outbound spi: 0x98092FE3(2550738915)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0xE6F865EF(3875038703)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 231, flow_id: SW:231, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4360130/3085)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x98092FE3(2550738915)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 232, flow_id: SW:232, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4360130/3085)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:
IOU5#