sh controllers
Interface Ethernet0/0
Hardware is AMD Unknown
ADDR: F074EB00, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF074FE10, registers=0xF074EAA8, ib=0xF0770288
 rx ring entries=32, tx ring entries=64
 rxring=0xF07702D8, rxr shadow=0xF0770510, rx_head=21, rx_tail=0
 txring=0xF07705C8, txr shadow=0xF0770A00, tx_head=44, tx_tail=44, tx_count=0
 running=1, port id=0x10BF4E68
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/1
Hardware is AMD Unknown
ADDR: F0781150, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF0782460, registers=0xF07810F8, ib=0xF0782868
 rx ring entries=32, tx ring entries=64
 rxring=0xF07828B8, rxr shadow=0xF0782AF0, rx_head=0, rx_tail=0
 txring=0xF0782BA8, txr shadow=0xF0782FE0, tx_head=48, tx_tail=48, tx_count=0
 running=1, port id=0x10BF4EC0
 Software MAC address filter(hash:length/addr/mask/hits):
  0x54:  0  0100.5e00.000a  0000.0000.0000         0
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/2
Hardware is AMD Unknown
ADDR: F0793790, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF0794AA0, registers=0xF0793738, ib=0xF0794EA8
 rx ring entries=32, tx ring entries=64
 rxring=0xF0794EF8, rxr shadow=0xF0795130, rx_head=0, rx_tail=0
 txring=0xF07951E8, txr shadow=0xF0795620, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10BF4F18
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/3
Hardware is AMD Unknown
ADDR: F07A7270, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07A8580, registers=0xF07A7218, ib=0xF07A8988
 rx ring entries=32, tx ring entries=64
 rxring=0xF07A89D8, rxr shadow=0xF07A8C10, rx_head=0, rx_tail=0
 txring=0xF07A8CC8, txr shadow=0xF07A9100, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10BF4F70
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/0
Hardware is AMD Unknown
ADDR: F07B9850, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07BAB60, registers=0xF07B97F8, ib=0xF07BAF68
 rx ring entries=32, tx ring entries=64
 rxring=0xF07BAFB8, rxr shadow=0xF07BB1F0, rx_head=0, rx_tail=0
 txring=0xF07BB2A8, txr shadow=0xF07BB6E0, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10BF4FC8
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/1
Hardware is AMD Unknown
ADDR: F07CBE90, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07CD1A0, registers=0xF07CBE38, ib=0xF07CD5A8
 rx ring entries=32, tx ring entries=64
 rxring=0xF07CD5F8, rxr shadow=0xF07CD830, rx_head=0, rx_tail=0
 txring=0xF07CD8E8, txr shadow=0xF07CDD20, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10BF5020
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/2
Hardware is AMD Unknown
ADDR: F07DF970, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07E0C80, registers=0xF07DF918, ib=0xF07E1088
 rx ring entries=32, tx ring entries=64
 rxring=0xF07E10D8, rxr shadow=0xF07E1310, rx_head=0, rx_tail=0
 txring=0xF07E13C8, txr shadow=0xF07E1800, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10BF5078
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/3
Hardware is AMD Unknown
ADDR: F07F1F50, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07F3260, registers=0xF07F1EF8, ib=0xF07F3668
 rx ring entries=32, tx ring entries=64
 rxring=0xF07F36B8, rxr shadow=0xF07F38F0, rx_head=6, rx_tail=0
 txring=0xF07F39A8, txr shadow=0xF07F3DE0, tx_head=53, tx_tail=53, tx_count=0
 running=1, port id=0x10BF50D0
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

M4T: show controller:
PAS unit 0, subunit 0, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08073F8, ds = 0xF0808708, ssb=0xF0808AC0
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x10BF5128

base0 registers=0xF0804538, base1 registers=0xF0806538
mxt_ds=0xF2A4B5F8, rx ring entries=78, tx ring entries=128
rxring=0xF0808E50, rxr shadow=0xF08090F8, rx_head=0
txring=0xF08094D8, txr shadow=0xF0809910, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 1, subunit 1, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF081FA78, ds = 0xF0820D88, ssb=0xF0821140
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x10BF5180

base0 registers=0xF0804538, base1 registers=0xF0806538
mxt_ds=0xF2A50E88, rx ring entries=78, tx ring entries=128
rxring=0xF08214D0, rxr shadow=0xF0821778, rx_head=0
txring=0xF0821B58, txr shadow=0xF0821F90, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 2, subunit 2, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF0836C58, ds = 0xF0837F68, ssb=0xF0838320
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x10BF51D8

base0 registers=0xF0804538, base1 registers=0xF0806538
mxt_ds=0xF2A4B5F8, rx ring entries=78, tx ring entries=128
rxring=0xF08386B0, rxr shadow=0xF0838958, rx_head=0
txring=0xF0838D38, txr shadow=0xF0839170, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 3, subunit 3, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF084DE58, ds = 0xF084F168, ssb=0xF084F520
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x10BF5230

base0 registers=0xF0804538, base1 registers=0xF0806538
mxt_ds=0xF2A50E88, rx ring entries=78, tx ring entries=128
rxring=0xF084F8B0, rxr shadow=0xF084FB58, rx_head=0
txring=0xF084FF38, txr shadow=0xF0850370, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 4, subunit 0, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08693B8, ds = 0xF086A6C8, ssb=0xF086AA80
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x10BF5288

base0 registers=0xF08664F8, base1 registers=0xF08684F8
mxt_ds=0xF2A4B5F8, rx ring entries=78, tx ring entries=128
rxring=0xF086AE10, rxr shadow=0xF086B0B8, rx_head=0
txring=0xF086B498, txr shadow=0xF086B8D0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 5, subunit 1, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF0880598, ds = 0xF08818A8, ssb=0xF0881C60
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x10BF52E0

base0 registers=0xF08664F8, base1 registers=0xF08684F8
mxt_ds=0xF2A50E88, rx ring entries=78, tx ring entries=128
rxring=0xF0881FF0, rxr shadow=0xF0882298, rx_head=0
txring=0xF0882678, txr shadow=0xF0882AB0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 6, subunit 2, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF0897798, ds = 0xF0898AA8, ssb=0xF0898E60
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x10BF5338

base0 registers=0xF08664F8, base1 registers=0xF08684F8
mxt_ds=0xF2A4B5F8, rx ring entries=78, tx ring entries=128
rxring=0xF08991F0, rxr shadow=0xF0899498, rx_head=0
txring=0xF0899878, txr shadow=0xF0899CB0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 7, subunit 3, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08AFE38, ds = 0xF08B1148, ssb=0xF08B1500
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x10BF5390

base0 registers=0xF08664F8, base1 registers=0xF08684F8
mxt_ds=0xF2A50E88, rx ring entries=78, tx ring entries=128
rxring=0xF08B1890, rxr shadow=0xF08B1B38, rx_head=0
txring=0xF08B1F18, txr shadow=0xF08B2350, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
IOU5#