Buffer elements:
     1083 in free list 
     218207 hits, 0 misses, 618 created

Public buffer pools:
Small buffers, 104 bytes (total 120, permanent 120):
     116 in free list (20 min, 250 max allowed)
     352380 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Middle buffers, 600 bytes (total 90, permanent 90):
     89 in free list (10 min, 200 max allowed)
     356176 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Big buffers, 1536 bytes (total 90, permanent 90, peak 91 @ 1d21h):
     90 in free list (5 min, 300 max allowed)
     52614 hits, 0 misses, 1 trims, 1 created
     0 failures (0 no memory)
VeryBig buffers, 4520 bytes (total 10, permanent 10, peak 11 @ 1d21h):
     10 in free list (0 min, 300 max allowed)
     0 hits, 0 misses, 1 trims, 1 created
     0 failures (0 no memory)
Large buffers, 5024 bytes (total 10, permanent 10, peak 11 @ 1d21h):
     10 in free list (0 min, 30 max allowed)
     0 hits, 0 misses, 1 trims, 1 created
     0 failures (0 no memory)
Huge buffers, 18024 bytes (total 1, permanent 0, peak 1 @ 1d21h):
     1 in free list (0 min, 13 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)

Interface buffer pools:
CF Small buffers, 104 bytes (total 101, permanent 100, peak 101 @ 1d21h):
     101 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
CF Middle buffers, 600 bytes (total 101, permanent 100, peak 101 @ 1d21h):
     101 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
Syslog ED Pool buffers, 600 bytes (total 133, permanent 132, peak 133 @ 1d21h):
     107 in free list (132 min, 132 max allowed)
     69 hits, 0 misses
CF Big buffers, 1536 bytes (total 26, permanent 25, peak 26 @ 1d21h):
     26 in free list (25 min, 50 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
IPC buffers, 4096 bytes (total 2, permanent 2):
     1 in free list (1 min, 8 max allowed)
     1 hits, 0 fallbacks, 0 trims, 0 created
     0 failures (0 no memory)
CF VeryBig buffers, 4520 bytes (total 3, permanent 2, peak 3 @ 1d21h):
     3 in free list (2 min, 4 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
CF Large buffers, 5024 bytes (total 2, permanent 1, peak 2 @ 1d21h):
     2 in free list (1 min, 2 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
IPC Medium buffers, 16384 bytes (total 2, permanent 2):
     2 in free list (1 min, 8 max allowed)
     0 hits, 0 fallbacks, 0 trims, 0 created
     0 failures (0 no memory)
IPC Large buffers, 65535 bytes (total 17, permanent 16, peak 17 @ 1d21h):
     17 in free list (16 min, 16 max allowed)
     0 hits, 0 misses, 2748 trims, 2749 created
     0 failures (0 no memory)

Header pools:
Header buffers, 0 bytes (total 266, permanent 256, peak 266 @ 1d21h):
     10 in free list (10 min, 512 max allowed)
     253 hits, 3 misses, 0 trims, 10 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     0 hits in cache, 0 misses in cache

Particle Clones:
     1024 clones, 0 hits, 0 misses

Public particle pools:
F/S buffers, 256 bytes (total 384, permanent 384):
     128 in free list (128 min, 1024 max allowed)
     256 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     35930 hits in cache, 0 misses in cache
Normal buffers, 512 bytes (total 512, permanent 512):
     384 in free list (128 min, 1024 max allowed)
     128 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
     128 max cache size, 128 in cache
     0 hits in cache, 0 misses in cache

Private particle pools:
HQF Particle buffers, 0 bytes (total 2000, permanent 2000):
     2000 in free list (500 min, 2000 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Ethernet0/0 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     39586 hits in cache, 0 misses in cache
Ethernet0/1 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet0/2 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet0/3 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet1/0 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet1/1 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet1/2 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet1/3 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     194929 hits in cache, 0 misses in cache
Serial2/0 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial2/1 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial2/2 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial2/3 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial3/0 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial3/1 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial3/2 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial3/3 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions


IOU3#sh memory summary
                Head    Total(b)     Used(b)     Free(b)   Lowest(b)  Largest(b)
Processor   EF733008   130140144    55137480    75002664    74977376    74857684




          Processor memory

Alloc PC        Size     Blocks      Bytes    What

0x804ACDB 0000000028 0000000008 0000000224    Init
0x804B144 0000000340 0000000008 0000002720    Init
0x805B0D9 0000000028 0000000012 0000000336    AF entry
0x805B0D9 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x805B0D9 0000000084 0000000017 0000001428    AF entry
0x805B0D9 0000000092 0000000008 0000000736    AF entry
0x805B1E8 0000001028 0000000008 0000008224    AF filter
0x805CF33 0000000156 0000000002 0000000312    Init
0x805F3D0 0000000028 0000000008 0000000224    Ethernet0/0
0x805F406 0000000516 0000000008 0000004128    Ethernet0/0
0x805F439 0000000132 0000000008 0000001056    Init
0x805F463 0000001028 0000000008 0000008224    Ethernet0/0
0x805F490 0000000516 0000000008 0000004128    Init
0x8061B71 0000000028 0000000007 0000000196    Init
0x80652FC 0000000628 0000000008 0000005024    Init
0x8065380 0000000940 0000000008 0000007520    Init
0x806543A 0000001028 0000000008 0000008224    Init
0x80654A0 0000002052 0000000008 0000016416    Init
0x8066022 0000000084 0000000002 0000000168    Init
0x8066F8D 0000000196 0000000002 0000000392    Init
0x806AE4C 0000000900 0000000008 0000007200    Init
0x80932C0 0000001692 0000000001 0000001692    fslib file record pool chunk
0x809AA04 0000000028 0000000001 0000000028    *Init*
0x80A36C9 0000000036 0000000008 0000000288    Init
0x80A36C9 0000011780 0000000002 0000023560    Init
0x80A46D0 0000001708 0000000003 0000005124    *In-use Packet Header*
0x80A5D14 0000000140 0000000004 0000000560    Init
0x80A674A 0000001708 0000000016 0000027328    *In-use Packet Header*
0x80CA030 0000000756 0000000001 0000000756    CBWFQ Module
0x80D221D 0000001708 0000000940 0001605520    *Free Packet Header*
0x80D221D 0000001732 0000000001 0000001732    *Free Packet Header*
0x80D2266 0000000260 0000000220 0000057200    *Packet Data*
0x80D2266 0000000308 0000000001 0000000308    *Packet Data*
0x80D2266 0000000756 0000000324 0000244944    *Packet Data*
0x80D2266 0000001692 0000000116 0000196272    *Packet Data*
0x80D2266 0000004252 0000000002 0000008504    *Packet Data*
0x80D2266 0000004676 0000000013 0000060788    *Packet Data*
0x80D2266 0000005180 0000000012 0000062160    *Packet Data*
0x80D2266 0000016540 0000000002 0000033080    *Packet Data*
0x80D2266 0000018180 0000000001 0000018180    *Packet Data*
0x80D2266 0000065692 0000000017 0001116764    *Packet Data*
0x80DAEB2 0000010004 0000000001 0000010004    Packet Elements
0x80DB9F2 0000000116 0000000001 0000000116    Packet Elements Cache
0x80DBA1E 0000010004 0000000001 0000010004    Packet Elements
0x80E24D5 0000000028 0000000006 0000000168    Init
0x80E2534 0000000028 0000000006 0000000168    Init
0x80E7341 0000000500 0000000001 0000000500    Init
0x81030E4 0000065540 0000000001 0000065540    Buffer RO RU Ch
0x8104B99 0000000116 0000000001 0000000116    Buffer Display Chunks
0x8104EFF 0000000116 0000000001 0000000116    Buffer RO RU Chunks
0x8104F26 0000000116 0000000001 0000000116    Buffer RU Notify Chunks
0x81130A6 0000000380 0000000045 0000017100    Normal
0x81130A6 0000004252 0000000045 0000191340    Normal
0x81130BC 0000000492 0000000005 0000002460    F/S
0x81130BC 0000000548 0000000005 0000002740    Normal
0x81130BC 0000010004 0000000021 0000210084    HQF Particle
0x81130BC 0000032772 0000000005 0000163860    F/S
0x81130BC 0000065540 0000000005 0000327700    Normal
0x811326C 0000000116 0000000006 0000000696    Normal
0x811326C 0000000500 0000000016 0000008000    Ethernet0/0
0x811326C 0000000596 0000000016 0000009536    Serial2/0
0x811326C 0000006148 0000000008 0000049184    Ethernet0/0
0x811326C 0000007684 0000000008 0000061472    Serial2/0
0x811326C 0000058372 0000000008 0000466976    Ethernet0/0
0x811326C 0000072964 0000000008 0000583712    Serial2/0
0x8114593 0000065540 0000000001 0000065540    Clones
0x811EB68 0000065540 0000000001 0000065540    IDB List Element Chunks
0x8123A4F 0000000404 0000000001 0000000404    *Init*
0x812476B 0000000028 0000000001 0000000028    (fragment) (Free Blocks)
0x812476B 0000000052 0000000001 0000000052    Init
0x8143176 0000000028 0000000016 0000000448    Init
0x8143405 0000000028 0000000016 0000000448    Init
0x8165172 0000000132 0000000002 0000000264    Init
0x81651A0 0000000036 0000000002 0000000072    Init
0x81652CB 0000032772 0000000001 0000032772    PCMCIAFS LFN Node
0x816531B 0000005004 0000000001 0000005004    PFS inode table
0x816536B 0000003004 0000000001 0000003004    FDNODE
0x81653B7 0000001692 0000000001 0000001692    FDNODE
0x8165405 0000000116 0000000001 0000000116    DFS Sector
0x8178671 0000000076 0000000001 0000000076    SSS switch information
0x81786C8 0000001028 0000000001 0000001028    SSS Switch Handle
0x8181BFA 0000002052 0000000001 0000002052    proc_hist_lmt_val
0x8181C29 0000000516 0000000001 0000000516    proc_hist_lmt_val
0x8181C58 0000001028 0000000001 0000001028    proc_hist_lmt_val
0x818824C 0000065540 0000000002 0000131080    CPU RO RU Chunk
0x8188774 0000000116 0000000001 0000000116    CPU RO RU Chunks
0x8188B65 0000000260 0000000001 0000000260    Init
0x8188F80 0000000028 0000000005 0000000140    *Sched*
0x8188F80 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x818A8CE 0000000068 0000000001 0000000068    (fragment) (Free Blocks)
0x818A8CE 0000000172 0000000016 0000002752    Process Signals
0x818A8CE 0000000188 0000000007 0000001316    Process Signals
0x818A8CE 0000000204 0000000001 0000000204    Process Signals
0x818B1F6 0000006004 0000000007 0000042028    Process Stack
0x818B1F6 0000012004 0000000188 0002256752    Process Stack
0x818B1F6 0000014004 0000000001 0000014004    Process Stack
0x818B1F6 0000016004 0000000039 0000624156    Process Stack
0x818B1F6 0000024004 0000000079 0001896316    Process Stack
0x818B1F6 0000032004 0000000011 0000352044    Process Stack
0x818B1F6 0000032772 0000000001 0000032772    *Init*
0x818B1F6 0000060004 0000000002 0000120008    Process Stack
0x81B0CFC 0000000116 0000000001 0000000116    L2X Sw Sn chunk
0x81B2D10 0000000100 0000000001 0000000100    L2TP v3 L3VPN Session ID Table
0x81B33BB 0000262148 0000000001 0000262148    L2X Hash Table
0x81B34CC 0000000116 0000000001 0000000116    L2X Sn DB entries chunk
0x81B4A71 0000000116 0000000001 0000000116    PPTP: pptp_switching_session chunk
0x81B4CBD 0000000116 0000000001 0000000116    VPDN switching subblock chunks
0x81BCCB1 0000001708 0000000001 0000001708    *In-use Packet Header*
0x81C449D 0000000044 0000000032 0000001408    CDAPI-RtgTbl
0x81C4712 0000000612 0000000001 0000000612    CDAPI Msg Chunk
0x81C4712 0000065540 0000000001 0000065540    CDAPI Msg Chunk
0x82EFA35 0000000028 0000000001 0000000028    ISDN-t-callmib
0x83074EA 0000001708 0000000001 0000001708    *In-use Packet Header*
0x830DA88 0000000212 0000000001 0000000212    RMON msg buffer
0x830DA88 0000032772 0000000001 0000032772    RMON msg buffer
0x830DB6A 0000000116 0000000001 0000000116    RMON msg buffer pool
0x8331411 0000000116 0000000001 0000000116    ECFM portq chunk
0x834C3B2 0000016388 0000000001 0000016388    ecfm mpid hash tbl
0x834DBAE 0000000076 0000000003 0000000228    ecfm domain hash tbl
0x839C216 0000000132 0000000001 0000000132    ecfmpal local mep
0x839CB26 0000000084 0000000001 0000000084    ecfmpal v_info
0x839D014 0000000052 0000000001 0000000052    ecfmpal vinfo ignore
0x839D031 0000000044 0000000001 0000000044    ecfmpal lmep ignore
0x83A9921 0000000028 0000000003 0000000084    IPC Name
0x83AAAB5 0000000028 0000000001 0000000028    Init
0x83CEC7D 0000000028 0000000001 0000000028    IPC Event Notifier Data
0x83D058B 0000000028 0000000001 0000000028    Init
0x83DE577 0000001708 0000000001 0000001708    *In-use Packet Header*
0x83DECA1 0000002004 0000000001 0000002004    IPC Split Init 
0x83DECA1 0000065540 0000000004 0000262160    IPC Message Hea
0x83DECC0 0000000116 0000000003 0000000348    IPC Split Init Func Cache
0x83DEE3F 0000000028 0000003016 0000084448    IPC Name String
0x83DEE3F 0000000044 0000000011 0000000484    IPC Thread
0x83DEE3F 0000000068 0000000001 0000000068    IPC Thread Slot
0x83DEE3F 0000000172 0000000001 0000000172    IPC Thread Slot
0x83DEE3F 0000000244 0000000100 0000024400    IPC Message
0x83DEE3F 0000000372 0000000002 0000000744    IPC Global Info
0x83DEE3F 0000000388 0000000009 0000003492    IPC Thread Slot
0x83DEE3F 0000000404 0000000001 0000000404    IPC Msg Cache
0x83DEE3F 0000000916 0000000001 0000000916    IPC Zone
0x83DEE3F 0000001868 0000000001 0000001868    IPC Seat
0x83DEE3F 0000008980 0000000003 0000026940    IPC Port
0x83DEE3F 0000012004 0000000001 0000012004    IPC Frag Cache
0x83E464F 0000000804 0000000001 0000000804    IPC Seat Manager
0x83E465F 0000000804 0000000001 0000000804    IPC Seat Manager
0x840815F 0000000044 0000000203 0000008932    Diameter Base process
0x840815F 0000000092 0000000001 0000000092    Diameter Base process
0x84081CF 0000001004 0000000001 0000001004    Diameter Base process
0x8409291 0000000028 0000000001 0000000028    Diameter Base process
0x8415784 0000000156 0000000008 0000001248    LLDP sw subblock
0x8415923 0000000028 0000000008 0000000224    LLDP hw subblock
0x84214F4 0000002052 0000000001 0000002052    LLDP MIB Remote DB
0x8498099 0000020004 0000000001 0000020004    Init
0x851676A 0000000252 0000000001 0000000252    Init
0x8516792 0000000820 0000000001 0000000820    Init
0x854E777 0000000092 0000000064 0000005888    CCVPM_HDSPRM
0x855F69F 0000004612 0000000001 0000004612    trunk conditioning supervisory event handler
0x855F69F 0000007684 0000000001 0000007684    Init
0x855F69F 0000013828 0000000001 0000013828    CCVPM_HTSP
0x8595022 0000000388 0000000001 0000000388    CCVPM_R2
0x85AAC66 0000002396 0000000001 0000002396    Init
0x85AC065 0000000260 0000000005 0000001300    Init
0x85AC07D 0000000028 0000000001 0000000028    Init
0x85AC094 0000000028 0000000001 0000000028    Init
0x85AC0AB 0000000028 0000000001 0000000028    Init
0x85AC0C2 0000000028 0000000001 0000000028    Init
0x85CCE8D 0000000028 0000000194 0000005432    Init
0x85CCE8D 0000000036 0000000446 0000016056    Init
0x85CCE8D 0000000060 0000000001 0000000060    (fragment) (Free Blocks)
0x85CCE8D 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x85CCE8D 0000000084 0000000001 0000000084    Init
0x85CCE8D 0000000092 0000000003 0000000276    Init
0x85CCE8D 0000000108 0000000001 0000000108    Init
0x85CCEC1 0000000028 0000000001 0000000028    (fragment) (Free Blocks)
0x85CCEC1 0000000044 0000000645 0000028380    Init
0x85CCEC1 0000000060 0000000001 0000000060    (fragment) (Free Blocks)
0x85CCEC1 0000000108 0000000001 0000000108    Init
0x85D7AED 0000000028 0000000001 0000000028    Init
0x864E094 0000000060 0000000149 0000008940    Init
0x864E094 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x864E094 0000000116 0000000001 0000000116    Init
0x865DABE 0000056004 0000000001 0000056004    Init
0x86B8998 0000000804 0000000001 0000000804    Init
0x86DF85F 0000008196 0000000001 0000008196    Skinny HW conference digit event
0x87A1F79 0000000116 0000000001 0000000116    Skinny Shrl Event Chunk
0x87C2A97 0000000028 0000000001 0000000028    Init
0x87C2AC0 0000000044 0000000001 0000000044    Init
0x87C2B9D 0000000028 0000000001 0000000028    Init
0x87C2BC8 0000000044 0000000001 0000000044    Init
0x87C2C34 0000000028 0000000001 0000000028    Init
0x87C2C4D 0000000044 0000000001 0000000044    Init
0x87C2CB9 0000000028 0000000001 0000000028    Init
0x87C2CD2 0000000044 0000000001 0000000044    Init
0x87C2D32 0000000028 0000000001 0000000028    Init
0x87C2D55 0000000044 0000000001 0000000044    Init
0x87C2DAE 0000000028 0000000001 0000000028    Init
0x87C2DD1 0000000044 0000000001 0000000044    Init
0x87C2E2A 0000000028 0000000001 0000000028    Init
0x87C2E4D 0000000044 0000000001 0000000044    Init
0x87C2EA6 0000000028 0000000001 0000000028    Init
0x87C2EC9 0000000044 0000000001 0000000044    Init
0x87C2F22 0000000028 0000000001 0000000028    Init
0x87C2F45 0000000044 0000000001 0000000044    Init
0x87C2FAD 0000000028 0000000001 0000000028    Init
0x87C2FC6 0000000044 0000000001 0000000044    Init
0x87C3026 0000000028 0000000001 0000000028    Init
0x87C3042 0000000044 0000000001 0000000044    Init
0x87C309B 0000000028 0000000001 0000000028    Init
0x87C30B7 0000000044 0000000001 0000000044    Init
0x87C3110 0000000028 0000000001 0000000028    Init
0x87C312C 0000000044 0000000001 0000000044    Init
0x87C3185 0000000028 0000000001 0000000028    Init
0x87C31A1 0000000044 0000000001 0000000044    Init
0x87C31FA 0000000028 0000000001 0000000028    Init
0x87C3216 0000000044 0000000001 0000000044    Init
0x87C327E 0000000028 0000000001 0000000028    Init
0x87C3297 0000000044 0000000001 0000000044    Init
0x87C32F7 0000000028 0000000001 0000000028    Init
0x87C3313 0000000044 0000000001 0000000044    Init
0x87C336C 0000000028 0000000001 0000000028    Init
0x87C3388 0000000044 0000000001 0000000044    Init
0x87C33E1 0000000028 0000000001 0000000028    Init
0x87C33FD 0000000044 0000000001 0000000044    Init
0x87C3456 0000000028 0000000001 0000000028    Init
0x87C3472 0000000044 0000000001 0000000044    Init
0x87C34CB 0000000028 0000000001 0000000028    Init
0x87C34E7 0000000044 0000000001 0000000044    Init
0x87C3552 0000000028 0000000001 0000000028    Init
0x87C356B 0000000044 0000000001 0000000044    Init
0x87C35CE 0000000028 0000000001 0000000028    Init
0x87C35EA 0000000044 0000000001 0000000044    Init
0x87C3646 0000000028 0000000001 0000000028    Init
0x87C3662 0000000044 0000000001 0000000044    Init
0x87C36BE 0000000028 0000000001 0000000028    Init
0x87C36DA 0000000044 0000000001 0000000044    Init
0x87C3736 0000000028 0000000001 0000000028    Init
0x87C3752 0000000044 0000000001 0000000044    Init
0x87C37AE 0000000028 0000000001 0000000028    Init
0x87C37CA 0000000044 0000000001 0000000044    Init
0x87C3835 0000000028 0000000001 0000000028    Init
0x87C384E 0000000044 0000000001 0000000044    Init
0x87C38B7 0000000028 0000000001 0000000028    Init
0x87C38D3 0000000044 0000000001 0000000044    Init
0x87C3935 0000000028 0000000001 0000000028    Init
0x87C3951 0000000044 0000000001 0000000044    Init
0x87C39B3 0000000028 0000000001 0000000028    Init
0x87C39CF 0000000044 0000000001 0000000044    Init
0x87C3A31 0000000028 0000000001 0000000028    Init
0x87C3A4D 0000000044 0000000001 0000000044    Init
0x87C3AAF 0000000028 0000000001 0000000028    Init
0x87C3ACB 0000000044 0000000001 0000000044    Init
0x87C3B3C 0000000028 0000000001 0000000028    Init
0x87C3B55 0000000044 0000000001 0000000044    Init
0x87C3BBE 0000000028 0000000001 0000000028    Init
0x87C3BDA 0000000044 0000000001 0000000044    Init
0x87C3C3C 0000000028 0000000001 0000000028    Init
0x87C3C58 0000000044 0000000001 0000000044    Init
0x87C3CBA 0000000028 0000000001 0000000028    Init
0x87C3CD6 0000000044 0000000001 0000000044    Init
0x87C3D38 0000000028 0000000001 0000000028    Init
0x87C3D54 0000000044 0000000001 0000000044    Init
0x87C3DB6 0000000028 0000000001 0000000028    Init
0x87C3DD2 0000000044 0000000001 0000000044    Init
0x87C3E43 0000000028 0000000001 0000000028    Init
0x87C3E5C 0000000044 0000000001 0000000044    Init
0x87C3EC5 0000000028 0000000001 0000000028    Init
0x87C3EE1 0000000044 0000000001 0000000044    Init
0x87C3F43 0000000028 0000000001 0000000028    Init
0x87C3F5F 0000000044 0000000001 0000000044    Init
0x87C3FC1 0000000028 0000000001 0000000028    Init
0x87C3FDD 0000000044 0000000001 0000000044    Init
0x87C403F 0000000028 0000000001 0000000028    Init
0x87C405B 0000000044 0000000001 0000000044    Init
0x87C40BD 0000000028 0000000001 0000000028    Init
0x87C40D9 0000000044 0000000001 0000000044    Init
0x87C414A 0000000028 0000000001 0000000028    Init
0x87C4163 0000000044 0000000001 0000000044    Init
0x87C41CC 0000000028 0000000001 0000000028    Init
0x87C41E8 0000000044 0000000001 0000000044    Init
0x87C424A 0000000028 0000000001 0000000028    Init
0x87C426D 0000000044 0000000001 0000000044    Init
0x87C42CF 0000000028 0000000001 0000000028    Init
0x87C42EB 0000000044 0000000001 0000000044    Init
0x87C434D 0000000028 0000000001 0000000028    Init
0x87C4369 0000000044 0000000001 0000000044    Init
0x87C43CB 0000000028 0000000001 0000000028    Init
0x87C43E7 0000000044 0000000001 0000000044    Init
0x87C4449 0000000028 0000000001 0000000028    Init
0x87C4465 0000000044 0000000001 0000000044    Init
0x87C44D6 0000000028 0000000001 0000000028    Init
0x87C44EF 0000000044 0000000001 0000000044    Init
0x87C4558 0000000028 0000000001 0000000028    Init
0x87C4574 0000000044 0000000001 0000000044    Init
0x87C45D6 0000000028 0000000001 0000000028    Init
0x87C45F2 0000000044 0000000001 0000000044    Init
0x87C4654 0000000028 0000000001 0000000028    Init
0x87C4670 0000000044 0000000001 0000000044    Init
0x87C46D2 0000000028 0000000001 0000000028    Init
0x87C46EE 0000000044 0000000001 0000000044    Init
0x87C4750 0000000028 0000000001 0000000028    Init
0x87C476C 0000000044 0000000001 0000000044    Init
0x87C47DD 0000000028 0000000001 0000000028    Init
0x87C47F6 0000000044 0000000001 0000000044    Init
0x87C485F 0000000028 0000000001 0000000028    Init
0x87C487B 0000000044 0000000001 0000000044    Init
0x87C48DD 0000000028 0000000001 0000000028    Init
0x87C48F9 0000000044 0000000001 0000000044    Init
0x87C495B 0000000028 0000000001 0000000028    Init
0x87C4977 0000000044 0000000001 0000000044    Init
0x87C49D9 0000000028 0000000001 0000000028    Init
0x87C49F5 0000000044 0000000001 0000000044    Init
0x87C4A57 0000000028 0000000001 0000000028    Init
0x87C4A73 0000000044 0000000001 0000000044    Init
0x87C4AE4 0000000028 0000000001 0000000028    Init
0x87C4AFD 0000000044 0000000001 0000000044    Init
0x87C4B6C 0000000028 0000000001 0000000028    Init
0x87C4B85 0000000044 0000000001 0000000044    Init
0x87C4BF4 0000000028 0000000001 0000000028    Init
0x87C4C0D 0000000044 0000000001 0000000044    Init
0x87C4C73 0000000028 0000000001 0000000028    Init
0x87C4C8F 0000000044 0000000001 0000000044    Init
0x87C4CEE 0000000028 0000000001 0000000028    Init
0x87C4D0A 0000000044 0000000001 0000000044    Init
0x87C4D69 0000000028 0000000001 0000000028    Init
0x87C4D85 0000000044 0000000001 0000000044    Init
0x87C4DE4 0000000028 0000000001 0000000028    Init
0x87C4E00 0000000044 0000000001 0000000044    Init
0x87C4E5F 0000000028 0000000001 0000000028    Init
0x87C4E7B 0000000044 0000000001 0000000044    Init
0x87C4EE9 0000000028 0000000001 0000000028    Init
0x87C4F02 0000000044 0000000001 0000000044    Init
0x87C4F62 0000000028 0000000001 0000000028    Init
0x87C4F7E 0000000044 0000000001 0000000044    Init
0x87C4FD7 0000000028 0000000001 0000000028    Init
0x87C4FF3 0000000044 0000000001 0000000044    Init
0x87C504C 0000000028 0000000001 0000000028    Init
0x87C5068 0000000044 0000000001 0000000044    Init
0x87C50C1 0000000028 0000000001 0000000028    Init
0x87C50DD 0000000044 0000000001 0000000044    Init
0x87C5136 0000000028 0000000001 0000000028    Init
0x87C5152 0000000044 0000000001 0000000044    Init
0x87C51AB 0000000028 0000000001 0000000028    Init
0x87C51C7 0000000044 0000000001 0000000044    Init
0x87D141C 0000000028 0000000001 0000000028    Init
0x880A451 0000000180 0000000008 0000001440    Init
0x880AF21 0000000036 0000000006 0000000216    Init
0x880AF51 0000045148 0000000001 0000045148    Init
0x880D461 0000001004 0000000001 0000001004    Init
0x88210E0 0000000028 0000000001 0000000028    Init
0x8821137 0000000028 0000000001 0000000028    Init
0x8830C8F 0000000028 0000000001 0000000028    Init
0x883C12F 0000000036 0000000010 0000000360    Init
0x886002C 0000000660 0000000001 0000000660    TGRM Trunk Groups Head
0x8872169 0000000756 0000000001 0000000756    CRM call update
0x8874655 0000000116 0000000001 0000000116    CRM call update events chunk
0x887A1D2 0000006516 0000000001 0000006516    DSPRM msg chunk
0x887A1D2 0000153604 0000000001 0000153604    DSPRM msg chunk
0x8898D07 0000000324 0000000001 0000000324    dspFarm Information
0x8898D5E 0000000100 0000000001 0000000100    dspfarm strings
0x892E8E7 0000008644 0000000001 0000008644    rtsp: rtsp_msg_t
0x8931AAE 0000000028 0000000004 0000000112    Init
0x8931AAE 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x8931BA8 0000065540 0000000001 0000065540    Control-plane feature data
0x8931C54 0000065540 0000000002 0000131080    Control-plane f
0x8933B60 0000000028 0000000004 0000000112    Init
0x8933B60 0000000044 0000000002 0000000088    (fragment) (Free Blocks)
0x8933B7F 0000000028 0000000004 0000000112    Init
0x8934085 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x8934085 0000000076 0000000004 0000000304    Init
0x893430C 0000000036 0000000004 0000000144    Init
0x89409A4 0000000052 0000000006 0000000312    RF Master Main Thread
0x8940BB9 0000000028 0000000007 0000000196    *Init*
0x8940E63 0000000028 0000000007 0000000196    *Init*
0x8941060 0000000172 0000000007 0000001204    *Init*
0x8941356 0000000748 0000000003 0000002244    *Init*
0x89455FF 0000008308 0000000006 0000049848    Redundancy Even
0x89455FF 0000065540 0000000006 0000393240    Redundancy Even
0x894BC1F 0000000092 0000000007 0000000644    Init
0x894BC1F 0000000124 0000000001 0000000124    Init
0x894D917 0000000620 0000000001 0000000620    Init
0x894FC11 0000000532 0000000003 0000001596    *Init*
0x8954498 0000000028 0000009000 0000252000    *Init*
0x89607A3 0000000348 0000000001 0000000348    Init
0x8960833 0000001276 0000000002 0000002552    Init
0x8960883 0000000244 0000000007 0000001708    Init
0x896BBAD 0000000348 0000000001 0000000348    RF_DOMAIN_DEFAULT
0x896ED47 0000000116 0000000001 0000000116    HA debug infra
0x89728E7 0000000068 0000000128 0000008704    Init
0x8977DDD 0000000068 0000000128 0000008704    Init
0x898AE44 0000000116 0000000001 0000000116    RG Media BFD Session Handles
0x898E540 0000000116 0000000001 0000000116    RG Media Nbr
0x89B01F8 0000000060 0000000128 0000007680    Init
0x89B208D 0000000060 0000000128 0000007680    Init
0x89B99E8 0000001028 0000000001 0000001028    PPPoE FC HANDLE IDs
0x89C1897 0000065540 0000000001 0000065540    VMI L2 Event Chunk
0x89C191D 0000000116 0000000001 0000000116    VMI L2 Control Block Chunk
0x8A0E063 0000000028 0000000937 0000026236    Crypto IKEv2
0x8A0E2BE 0000000028 0000000513 0000014364    Crypto IKEv2
0x8A411CE 0000000028 0000000001 0000000028    Init
0x8A43CA6 0000000188 0000000001 0000000188    Crypto IKEv2
0x8A44678 0000000028 0000000001 0000000028    Init
0x8A62B16 0000000060 0000000001 0000000060    Crypto IKEv2
0x8A62B2F 0000000028 0000000001 0000000028    Crypto IKEv2
0x8A68B54 0000000108 0000000001 0000000108    Crypto IKEv2
0x8A68B6E 0000000036 0000000001 0000000036    Crypto IKEv2
0x8A702FD 0000000068 0000000001 0000000068    IKEV2 HANDLE IDs
0x8A72A0F 0000000044 0000000001 0000000044    Init
0x8A72A20 0000000028 0000000001 0000000028    Init
0x8A86DD1 0000000580 0000000001 0000000580    IKEv2 author policy
0x8A86DE8 0000000028 0000000001 0000000028    IKEv2 author policy name
0x8A8860D 0000000028 0000000001 0000000028    Crypto IKEv2 (Free Blocks)
0x8A8E241 0000000156 0000000001 0000000156    Crypto IKEv2
0x8A8E286 0000000028 0000000001 0000000028    Crypto IKEv2
0x8A8F6A3 0000000028 0000000001 0000000028    Crypto IKEv2
0x8A8F797 0000000044 0000000001 0000000044    Crypto IKEv2
0x8A8FAD5 0000000028 0000000001 0000000028    Crypto IKEv2
0x8A8FB26 0000000044 0000000001 0000000044    Crypto IKEv2
0x8A928C1 0000040004 0000000001 0000040004    Init
0x8A93022 0000000068 0000000001 0000000068    IKEV2 HANDLE IDs
0x8A93BFB 0000000036 0000000001 0000000036    Init
0x8A93C12 0000000076 0000000001 0000000076    Init
0x8A93C29 0000000076 0000000001 0000000076    Init
0x8A93C40 0000000044 0000000001 0000000044    Init
0x8A93C57 0000000052 0000000001 0000000052    Init
0x8A93C71 0000000060 0000000001 0000000060    Init
0x8A93C8B 0000000060 0000000001 0000000060    Init
0x8A93CA5 0000000060 0000000001 0000000060    Init
0x8A93CBF 0000000060 0000000001 0000000060    Init
0x8A93CD9 0000000068 0000000001 0000000068    Init
0x8A93CF3 0000000060 0000000001 0000000060    Init
0x8A93D0D 0000000068 0000000001 0000000068    Init
0x8A93D27 0000000060 0000000001 0000000060    Init
0x8A93D41 0000000060 0000000001 0000000060    Init
0x8A93D5B 0000000084 0000000001 0000000084    Init
0x8A93D75 0000000076 0000000001 0000000076    Init
0x8A93D8F 0000000076 0000000001 0000000076    Init
0x8A93DA9 0000000092 0000000001 0000000092    Init
0x8A93DC3 0000000076 0000000001 0000000076    Init
0x8A93DDD 0000000068 0000000001 0000000068    Init
0x8A93DF7 0000000060 0000000001 0000000060    Init
0x8A93E11 0000000068 0000000001 0000000068    Init
0x8A93E2B 0000000060 0000000001 0000000060    Init
0x8A93E45 0000000052 0000000001 0000000052    Init
0x8A93E5F 0000000060 0000000001 0000000060    Init
0x8A93E79 0000000052 0000000001 0000000052    Init
0x8A93E93 0000000060 0000000001 0000000060    Init
0x8A93EAD 0000000052 0000000001 0000000052    Init
0x8A93EC7 0000000084 0000000001 0000000084    Init
0x8A93EE1 0000000076 0000000001 0000000076    Init
0x8A93EFB 0000000076 0000000001 0000000076    Init
0x8A93F15 0000000068 0000000001 0000000068    Init
0x8A93F2F 0000000068 0000000001 0000000068    Init
0x8A93F49 0000000060 0000000001 0000000060    Init
0x8A93F63 0000000084 0000000001 0000000084    Init
0x8A93F7D 0000000076 0000000001 0000000076    Init
0x8A93F97 0000000052 0000000001 0000000052    Init
0x8A93FB1 0000000084 0000000001 0000000084    Init
0x8A93FCB 0000000076 0000000001 0000000076    Init
0x8A93FE5 0000000060 0000000001 0000000060    Init
0x8A93FFF 0000000100 0000000001 0000000100    Init
0x8A94019 0000000092 0000000001 0000000092    Init
0x8A94033 0000000036 0000000001 0000000036    Init
0x8A9404D 0000000092 0000000001 0000000092    Init
0x8A94067 0000000044 0000000001 0000000044    Init
0x8A94081 0000000044 0000000001 0000000044    Init
0x8A9409B 0000000068 0000000001 0000000068    Init
0x8A940B5 0000000044 0000000001 0000000044    Init
0x8A940CF 0000000044 0000000001 0000000044    Init
0x8A940E9 0000000052 0000000001 0000000052    Init
0x8A94103 0000000068 0000000001 0000000068    Init
0x8A9411D 0000000076 0000000001 0000000076    Init
0x8A94137 0000000060 0000000001 0000000060    Init
0x8A94151 0000000092 0000000001 0000000092    Init
0x8A9416B 0000000060 0000000001 0000000060    Init
0x8A94185 0000000076 0000000001 0000000076    Init
0x8A9419F 0000000068 0000000001 0000000068    Init
0x8A941B9 0000000060 0000000001 0000000060    Init
0x8A941D3 0000000060 0000000001 0000000060    Init
0x8A941ED 0000000068 0000000001 0000000068    Init
0x8A94207 0000000052 0000000001 0000000052    Init
0x8A94221 0000000052 0000000001 0000000052    Init
0x8A9423B 0000000036 0000000001 0000000036    Init
0x8A94255 0000000028 0000000001 0000000028    Init
0x8A9426F 0000000044 0000000001 0000000044    Init
0x8A94289 0000000052 0000000001 0000000052    Init
0x8A942A3 0000000052 0000000001 0000000052    Init
0x8A942BD 0000000028 0000000001 0000000028    Init
0x8A942D7 0000000044 0000000001 0000000044    Init
0x8A942F1 0000000052 0000000001 0000000052    Init
0x8A9430B 0000000028 0000000001 0000000028    Init
0x8A94325 0000000044 0000000001 0000000044    Init
0x8A9433F 0000000052 0000000001 0000000052    Init
0x8A94359 0000000044 0000000001 0000000044    Init
0x8A94373 0000000036 0000000001 0000000036    Init
0x8A9438D 0000000036 0000000001 0000000036    Init
0x8A943A7 0000000052 0000000001 0000000052    Init
0x8A943C1 0000000036 0000000001 0000000036    Init
0x8A943DB 0000000028 0000000001 0000000028    Init
0x8A943F5 0000000028 0000000001 0000000028    Init
0x8A9440F 0000000052 0000000001 0000000052    Init
0x8A94429 0000000052 0000000001 0000000052    Init
0x8A94443 0000000044 0000000001 0000000044    Init
0x8A9445D 0000000028 0000000001 0000000028    Init
0x8A94477 0000000028 0000000001 0000000028    Init
0x8A94491 0000000028 0000000001 0000000028    Init
0x8A944AB 0000000028 0000000001 0000000028    Init
0x8A944C5 0000000036 0000000001 0000000036    Init
0x8A944DF 0000000036 0000000001 0000000036    Init
0x8A944F9 0000000052 0000000001 0000000052    Init
0x8A94513 0000000028 0000000001 0000000028    Init
0x8A9452D 0000000028 0000000001 0000000028    Init
0x8A94547 0000000028 0000000001 0000000028    Init
0x8A94561 0000000028 0000000001 0000000028    Init
0x8A9457B 0000000028 0000000001 0000000028    Init
0x8A94595 0000000028 0000000001 0000000028    Init
0x8A945AF 0000000028 0000000001 0000000028    Init
0x8A945C9 0000000028 0000000001 0000000028    Init
0x8A945E3 0000000028 0000000001 0000000028    Init
0x8A945FD 0000000028 0000000001 0000000028    Init
0x8A94617 0000000028 0000000001 0000000028    Init
0x8A94631 0000000028 0000000001 0000000028    Init
0x8A9464B 0000000028 0000000001 0000000028    Init
0x8A94665 0000000028 0000000001 0000000028    Init
0x8A9467F 0000000028 0000000001 0000000028    Init
0x8A94699 0000000028 0000000001 0000000028    Init
0x8A946B3 0000000036 0000000001 0000000036    Init
0x8A946CD 0000000036 0000000001 0000000036    Init
0x8A946E7 0000000036 0000000001 0000000036    Init
0x8A94701 0000000044 0000000001 0000000044    Init
0x8A9471B 0000000036 0000000001 0000000036    Init
0x8A94735 0000000028 0000000001 0000000028    Init
0x8A9474F 0000000028 0000000001 0000000028    Init
0x8A94769 0000000028 0000000001 0000000028    Init
0x8A94783 0000000028 0000000001 0000000028    Init
0x8A9479D 0000000060 0000000001 0000000060    Init
0x8A947B7 0000000028 0000000001 0000000028    Init
0x8A947D1 0000000028 0000000001 0000000028    Init
0x8A947EB 0000000028 0000000001 0000000028    Init
0x8A94805 0000000028 0000000001 0000000028    Init
0x8A9481F 0000000028 0000000001 0000000028    Init
0x8A94839 0000000028 0000000001 0000000028    Init
0x8A94853 0000000028 0000000001 0000000028    Init
0x8A9486D 0000000028 0000000001 0000000028    Init
0x8A94887 0000000044 0000000001 0000000044    Init
0x8A948A1 0000000036 0000000001 0000000036    Init
0x8A948BB 0000000052 0000000001 0000000052    Init
0x8A948D5 0000000100 0000000001 0000000100    Init
0x8A948EF 0000000044 0000000001 0000000044    Init
0x8A94909 0000000060 0000000001 0000000060    Init
0x8A94923 0000000092 0000000001 0000000092    Init
0x8A9493D 0000000060 0000000001 0000000060    Init
0x8A94957 0000000052 0000000001 0000000052    Init
0x8A94971 0000000060 0000000001 0000000060    Init
0x8A9498B 0000000044 0000000001 0000000044    Init
0x8A949A5 0000000036 0000000001 0000000036    Init
0x8A949BF 0000000044 0000000001 0000000044    Init
0x8A949D9 0000000028 0000000001 0000000028    Init
0x8A949F3 0000000052 0000000001 0000000052    Init
0x8A94A0D 0000000052 0000000001 0000000052    Init
0x8A94A27 0000000028 0000000001 0000000028    Init
0x8A94A41 0000000036 0000000001 0000000036    Init
0x8A94A5B 0000000036 0000000001 0000000036    Init
0x8A94A75 0000000036 0000000001 0000000036    Init
0x8A94A8F 0000000052 0000000001 0000000052    Init
0x8A94AA9 0000000028 0000000001 0000000028    Init
0x8A94AC3 0000000028 0000000001 0000000028    Init
0x8A94ADD 0000000036 0000000001 0000000036    Init
0x8A94AF7 0000000036 0000000001 0000000036    Init
0x8A94B11 0000000036 0000000001 0000000036    Init
0x8A94B2B 0000000028 0000000001 0000000028    Init
0x8A94B45 0000000028 0000000001 0000000028    Init
0x8A94B5F 0000000036 0000000001 0000000036    Init
0x8A94B79 0000000044 0000000001 0000000044    Init
0x8A94B93 0000000028 0000000001 0000000028    Init
0x8A94BAD 0000000028 0000000001 0000000028    Init
0x8A94BC7 0000000044 0000000001 0000000044    Init
0x8A94BE1 0000000028 0000000001 0000000028    Init
0x8A94BFB 0000000036 0000000001 0000000036    Init
0x8A94C15 0000000036 0000000001 0000000036    Init
0x8A94C2F 0000000044 0000000001 0000000044    Init
0x8A94C49 0000000044 0000000001 0000000044    Init
0x8A94C63 0000000052 0000000001 0000000052    Init
0x8A94C7D 0000000044 0000000001 0000000044    Init
0x8A94C97 0000000036 0000000001 0000000036    Init
0x8A94CB1 0000000036 0000000001 0000000036    Init
0x8A94CCB 0000000100 0000000001 0000000100    Init
0x8A94CE5 0000000044 0000000001 0000000044    Init
0x8A94CFF 0000000044 0000000001 0000000044    Init
0x8A94D19 0000000052 0000000001 0000000052    Init
0x8A94D33 0000000060 0000000001 0000000060    Init
0x8A94D4D 0000000028 0000000001 0000000028    Init
0x8A94D67 0000000036 0000000001 0000000036    Init
0x8A94D81 0000000028 0000000001 0000000028    Init
0x8A94D9B 0000000028 0000000001 0000000028    Init
0x8A94DB5 0000000036 0000000001 0000000036    Init
0x8A94DCF 0000000028 0000000001 0000000028    Init
0x8A94DE9 0000000028 0000000001 0000000028    Init
0x8A94E03 0000000028 0000000001 0000000028    Init
0x8A94E1D 0000000036 0000000001 0000000036    Init
0x8A94E37 0000000052 0000000001 0000000052    Init
0x8A94E51 0000000044 0000000001 0000000044    Init
0x8A94E6B 0000000052 0000000001 0000000052    Init
0x8A94E85 0000000028 0000000001 0000000028    Init
0x8A94E9F 0000000044 0000000001 0000000044    Init
0x8A94EB9 0000000044 0000000001 0000000044    Init
0x8A94ED3 0000000028 0000000001 0000000028    Init
0x8A94EED 0000000028 0000000001 0000000028    Init
0x8A94F07 0000000044 0000000001 0000000044    Init
0x8A94F21 0000000036 0000000001 0000000036    Init
0x8A94F3B 0000000052 0000000001 0000000052    Init
0x8A94F55 0000000028 0000000001 0000000028    Init
0x8A94F6F 0000000052 0000000001 0000000052    Init
0x8A94F89 0000000076 0000000001 0000000076    Init
0x8A94FA3 0000000084 0000000001 0000000084    Init
0x8A94FBD 0000000044 0000000001 0000000044    Init
0x8A94FD7 0000000052 0000000001 0000000052    Init
0x8A94FF1 0000000068 0000000001 0000000068    Init
0x8A9500B 0000000036 0000000001 0000000036    Init
0x8A95025 0000000060 0000000001 0000000060    Init
0x8A9503F 0000000044 0000000001 0000000044    Init
0x8A95059 0000000060 0000000001 0000000060    Init
0x8A95073 0000000116 0000000001 0000000116    Init
0x8A9508D 0000000084 0000000001 0000000084    Init
0x8A950A7 0000000036 0000000001 0000000036    Init
0x8A950C1 0000000060 0000000001 0000000060    Init
0x8A950DB 0000000060 0000000001 0000000060    Init
0x8A950F5 0000000164 0000000001 0000000164    Init
0x8A9510F 0000000068 0000000001 0000000068    Init
0x8A95129 0000000044 0000000001 0000000044    Init
0x8A95143 0000000060 0000000001 0000000060    Init
0x8A9515D 0000000052 0000000001 0000000052    Init
0x8A95177 0000000060 0000000001 0000000060    Init
0x8A95191 0000000044 0000000001 0000000044    Init
0x8A951AB 0000000052 0000000001 0000000052    Init
0x8A951C5 0000000028 0000000001 0000000028    Init
0x8A951DF 0000000044 0000000001 0000000044    Init
0x8A951F9 0000000044 0000000001 0000000044    Init
0x8A95213 0000000044 0000000001 0000000044    Init
0x8A9522D 0000000044 0000000001 0000000044    Init
0x8A95247 0000000028 0000000001 0000000028    Init
0x8A95261 0000000036 0000000001 0000000036    Init
0x8A9527B 0000000028 0000000001 0000000028    Init
0x8A95295 0000000028 0000000001 0000000028    Init
0x8A952AF 0000000036 0000000001 0000000036    Init
0x8A952C9 0000000028 0000000001 0000000028    Init
0x8A952E3 0000000028 0000000001 0000000028    Init
0x8A952FD 0000000052 0000000001 0000000052    Init
0x8A95317 0000000044 0000000001 0000000044    Init
0x8A95331 0000000036 0000000001 0000000036    Init
0x8A9534B 0000000036 0000000001 0000000036    Init
0x8A95412 0000000036 0000000001 0000000036    Init
0x8A95429 0000000052 0000000001 0000000052    Init
0x8A95440 0000000036 0000000001 0000000036    Init
0x8A95457 0000000060 0000000001 0000000060    Init
0x8A9546E 0000000052 0000000001 0000000052    Init
0x8A95488 0000000028 0000000001 0000000028    Init
0x8A954A2 0000000028 0000000001 0000000028    Init
0x8A954BC 0000000028 0000000001 0000000028    Init
0x8A954D6 0000000044 0000000001 0000000044    Init
0x8A954F0 0000000044 0000000001 0000000044    Init
0x8A9550A 0000000036 0000000001 0000000036    Init
0x8A95524 0000000028 0000000001 0000000028    Init
0x8A9553E 0000000036 0000000001 0000000036    Init
0x8A95558 0000000036 0000000001 0000000036    Init
0x8A9F48B 0000000036 0000000004 0000000144    EAP LL Context
0x8A9F4CF 0000000060 0000000003 0000000180    EAP LL Auth Config
0x8A9F598 0000000028 0000000002 0000000056    EAP LL Peer Config
0x8A9F716 0000000028 0000000001 0000000028    EAP Profile Name
0x8A9FBD7 0000001028 0000000001 0000001028    EAP session handle table
0x8AA1AD6 0000000028 0000000001 0000000028    EAP Method Context
0x8AA4EA1 0000000028 0000000001 0000000028    EAP Method List Entry
0x8AA4EC0 0000000028 0000000001 0000000028    Init
0x8AA51F1 0000000060 0000000001 0000000060    EAP profile
0x8AA5200 0000000028 0000000001 0000000028    Init
0x8AB3BB4 0000001028 0000000001 0000001028    AUTH HANDLE IDs
0x8AB83D1 0000000044 0000000001 0000000044    Dot1x credential
0x8AB83E0 0000000028 0000000001 0000000028    Init
0x8AC0623 0000001028 0000000001 0000001028    EAP-FAST session handle table
0x8ADD488 0000001028 0000000001 0000001028    Auth Manager session handle table
0x8AE0E65 0000000028 0000000003 0000000084    Auth Mgr Method Context
0x8AFEB7D 0000000132 0000000001 0000000132    MAB session handle table
0x8B01711 0000001500 0000000001 0000001500    DMB:proc info
0x8B02101 0000000116 0000000001 0000000116    DMB:proc info
0x8B04053 0000000028 0000000004 0000000112    CGC Generic Container
0x8B040BC 0000000116 0000000004 0000000464    CGC:TrMap Node
0x8B040F0 0000000116 0000000004 0000000464    CGC:TrMap Iter
0x8B0B66E 0000000028 0000000002 0000000056    Init
0x8B0B71F 0000000116 0000000002 0000000232    CGC:PfxMap inf
0x8B0B741 0000000036 0000000002 0000000072    Init
0x8B0B754 0000000060 0000000002 0000000120    Init
0x8B0C57D 0000010004 0000000002 0000020008    CGC:PfxMap inf
0x8B0DC3C 0000000028 0000000002 0000000056    Init
0x8B0DDA4 0000000116 0000000002 0000000232    CGC:PfxMMap at
0x8B0E9F8 0000004252 0000000002 0000008504    CGC:PfxMMap at
0x8B10F09 0000000772 0000000001 0000000772    Init
0x8B10F4A 0000000116 0000000001 0000000116    RBM:messages
0x8B10F87 0000000116 0000000001 0000000116    RBM:requests
0x8B10FB8 0000001028 0000000001 0000001028    RBAC Mgr req id table
0x8B10FF6 0000001028 0000000001 0000001028    RBAC Mgr msg hdl table
0x8B1109C 0000001028 0000000001 0000001028    RBAC Mgr Updates id table
0x8B110E4 0000001028 0000000001 0000001028    RBAC Mgr Update Transaction id table
0x8B11F8B 0000005004 0000000001 0000005004    RBM:messages
0x8B12045 0000002052 0000000001 0000002052    RBAC Mgr msg hdl table
0x8B12F53 0000005004 0000000001 0000005004    RBM:requests
0x8B1300D 0000002052 0000000001 0000002052    RBAC Mgr req id table
0x8B192AB 0000000116 0000000001 0000000116    RBM:Updates
0x8B1C5D2 0000016388 0000000002 0000032776    Init
0x8B1CC78 0000032772 0000000001 0000032772    Init
0x8B27946 0000000124 0000000002 0000000248    Init
0x8B2C73C 0000000116 0000000003 0000000348    RBM:bnd-src dt
0x8B3BD78 0000000116 0000000001 0000000116    RBM:BM SGT info
0x8B48545 0000000116 0000000001 0000000116    CTS:Cache file
0x8B48573 0000000116 0000000001 0000000116    CTS:Cache entry
0x8B6DD7E 0000000116 0000000001 0000000116    CTS:authz entry
0x8B6DDB0 0000000116 0000000001 0000000116    CTS:peer policy
0x8B6DDE2 0000000116 0000000001 0000000116    CTS:sgt policy
0x8B6DE14 0000000116 0000000001 0000000116    CTS:RBACL info
0x8B6DE46 0000000116 0000000001 0000000116    CTS:RBACL list
0x8B6DE78 0000000116 0000000001 0000000116    CTS:RBACL ace
0x8B6DE9E 0000001028 0000000001 0000001028    CTS authz entry ID's
0x8B714E9 0000000116 0000000001 0000000116    CTS:authz session
0x8B7150F 0000001028 0000000001 0000001028    CTS authz session ID's
0x8B76843 0000000116 0000000001 0000000116    CTS:slist server
0x8B7688C 0000000116 0000000001 0000000116    CTS:slist list
0x8B7FCF8 0000000236 0000000001 0000000236    CTS environment data info
0x8B7FDD5 0000000116 0000000001 0000000116    CTS:env data
0x8B7FE23 0000000116 0000000001 0000000116    CTS:env slist
0x8B7FE79 0000000116 0000000001 0000000116    CTS:env ip2sgt
0x8BAA637 0000000116 0000000001 000