sh crypto ipsec sa

interface: Tunnel0
    Crypto map tag: Tunnel0-head-0, local addr 192.168.13.3

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (192.168.13.3/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (192.168.14.4/255.255.255.255/47/0)
   current_peer 192.168.14.4 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 35909, #pkts encrypt: 35909, #pkts digest: 35909
    #pkts decaps: 35883, #pkts decrypt: 35883, #pkts verify: 35883
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 192.168.13.3, remote crypto endpt.: 192.168.14.4
     path mtu 1500, ip mtu 1500, ip mtu idb (none)
     current outbound spi: 0x5AF10054(1525743700)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x5AAED55B(1521407323)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 227, flow_id: SW:227, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4177442/3471)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x5AF10054(1525743700)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 228, flow_id: SW:228, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4177442/3471)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:
IOU3#