sh run
Building configuration...

Current configuration : 5754 bytes
!
! Last configuration change at 05:57:53 CET Sun Dec 13 2015 by admin
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOU5
!
boot-start-marker
boot-end-marker
!
!
logging buffered 1000000
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
ip auth-proxy max-login-attempts 5
ip admission max-login-attempts 5
!
!
!
!
!
no ip domain lookup
ip domain name cciethebeginning.wordpress.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-5
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-5
 revocation-check none
 rsakeypair TP-self-signed-5
!
!
crypto pki certificate chain TP-self-signed-5
 certificate self-signed 01
  30820219 30820182 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  28312630 24060355 0403131D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35301E17 0D313530 35313132 31323230 385A170D 32303031 
  30313030 30303030 5A302831 26302406 03550403 131D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3530 819F300D 06092A86 4886F70D 
  01010105 0003818D 00308189 02818100 B35E02F0 13D11DB9 B07CF51E 2A6C8091 
  4988D475 13703445 3D749255 33FA13FD 4BBDBE18 326068F0 F7FC5F22 FCE74906 
  E7FB9856 A94009BE 0DD54708 F243E050 64A132A3 4E6D4BA1 06BDB5F6 C07EA697 
  5638C889 4F3ADFA3 EBB5686B 0F51FD9D 8B43E9E1 EF9FDF0B 331D0E8D AB540BCC 
  7314A338 4F7CD985 67B3F864 00F77AA9 02030100 01A35330 51300F06 03551D13 
  0101FF04 05300301 01FF301F 0603551D 23041830 168014DC 079E1E2E 625D4970 
  BD7FFE28 6A41CB92 54422B30 1D060355 1D0E0416 0414DC07 9E1E2E62 5D4970BD 
  7FFE286A 41CB9254 422B300D 06092A86 4886F70D 01010505 00038181 00814025 
  6697B50D 87AB2F4B 1ADE3B4B 670B8C40 1C54D57B 0BEDCCF7 7005515A 53D44A66 
  CB676685 7C4A2E23 085442FE 14F33B43 9F8FE3CE 8C23E691 9A9DA6BF A478B03D 
  2543F763 77F292FA 300BA655 F49E5167 8D0F1E04 D92C0DEA CD6A32EE 4BE08479 
  A43C48F1 2E731D7C 66A70B38 CA90F142 5E6E42EC 259A399C 03123827 18
  	quit
username admin privilege 15 password 0 cisco
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh rsa keypair-name IOU5.cciethebeginning.wordpress.com
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha512
 authentication pre-share
 group 24
crypto isakmp key cisco321 address 0.0.0.0        
!
!
crypto ipsec transform-set MY_TRANSFORM esp-aes esp-sha512-hmac 
!
crypto ipsec profile MY_PROFILE
 set transform-set MY_TRANSFORM 
!
!
!
!
!
!
!
interface Loopback1
 ip address 5.5.5.5 255.255.255.255
!
interface Tunnel0
 ip address 172.16.50.5 255.240.0.0
 no ip redirects
 ip mtu 1400
 no ip next-hop-self eigrp 666
 no ip split-horizon eigrp 666
 ip nhrp authentication cisco321
 ip nhrp map 172.16.40.4 192.168.14.4
 ip nhrp map multicast 192.168.14.4
 ip nhrp network-id 1
 ip nhrp nhs 172.16.40.4
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 321
 tunnel protection ipsec profile MY_PROFILE
!
interface Ethernet0/0
 ip address 192.168.15.5 255.255.255.0
!
interface Ethernet0/1
 ip address 50.0.0.100 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 ip address 192.168.0.205 255.255.255.0
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 666
 network 50.0.0.0 0.0.0.255
 network 172.16.50.0 0.0.0.255
 eigrp router-id 5.5.5.5
!
ip forward-protocol nd
!
!
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.15.100
!
!
snmp-server community cisco RW
snmp-server ifindex persist
snmp-server host 192.168.0.101 version 2c cisco 
!
!
!
!
control-plane
!
!
!
!
!
!
alias exec p6 ping
alias exec se sh running-config | section
alias exec sr sh running-config
alias exec cc copy run start
alias exec ii sh ip int brief
alias exec sia sh ip alias
alias exec iiu sh ip int brief | ex unassigned
alias exec intcf sh run interface
alias exec acl sh ip access-list
alias exec acl6 sh ipv6 access-list
alias exec croute clear ip route
alias exec ii6 sh ipv6 int brief
alias exec route6 sh ipv6 route
alias exec route4 sh ip route | beg Gate
alias exec trace6 trace ipv6
alias exec bgp4 sh ip bgp
alias exec bgpcf sh run | b router bgp
alias exec bgpn sh ip bgp summ
alias exec ospfcf sh run | b router ospf
alias exec ospfn sh ip ospf nei
alias exec cospf clear ip ospf pro
alias exec eigrpcf sh run | b router eigrp
alias exec eigrpn sh ip eigrp nei
alias exec ripcf sh run | b router rip
alias exec cpu show proc cpu | exclu 0.00%__0.00%__0.00%
alias exec maincpu | include ^CPU|IP Input
alias exec mem show proc memory
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 transport input telnet ssh
!
!
end

IOU5#