sh adjacency detail
Protocol Interface                 Address
IP       Ethernet0/0               192.168.14.100(28)
                                   107816 packets, 20087984 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 14
                                   AABBCC000400AABBCC0003000800
                                   ARP
IP       Ethernet1/3               192.168.0.121(7)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 14
                                   001F16F4298BAABBCC0003310800
                                   ARP
IP       Tunnel0                   172.16.20.2(11)
                                   98 packets, 17720 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 28
                                   4500000000000000FF2F2078C0A80E04
                                   C0A80C022000080000000141
                                   Tun endpt
                                   Next chain element:
                                    IP adj out of Ethernet0/0, addr 192.168.14.100
IP       Tunnel0                   172.16.30.3(11)
                                   112 packets, 18016 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 28
                                   4500000000000000FF2F1F77C0A80E04
                                   C0A80D032000080000000141
                                   Tun endpt
                                   Next chain element:
                                    IP adj out of Ethernet0/0, addr 192.168.14.100
IP       Tunnel0                   172.16.50.5(11)
                                   73 packets, 13612 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 28
                                   4500000000000000FF2F1D75C0A80E04
                                   C0A80F052000080000000141
                                   Tun endpt
                                   Next chain element:
                                    IP adj out of Ethernet0/0, addr 192.168.14.100
IOU4#