sh adjacency detail
Protocol Interface                 Address
IP       Ethernet0/0               192.168.12.100(16)
                                   36075 packets, 6713966 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 14
                                   AABBCC000401AABBCC0005000800
                                   ARP
IP       Ethernet0/1               8.8.8.8(5) (incomplete)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 1
                                   punt (rate-limited) packets
                                   no src set
IP       Ethernet1/3               192.168.0.121(7)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 14
                                   001F16F4298BAABBCC0005310800
                                   ARP
IP       Tunnel0                   172.16.30.3(5) (incomplete)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 1
                                   punt packets
                                   no src set
                                   Next chain element:
                                    drop
IP       Tunnel0                   172.16.40.4(11)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 28
                                   4500000000000000FF2F2078C0A80C02
                                   C0A80E042000080000000141
                                   Tun endpt
                                   Next chain element:
                                    IP adj out of Ethernet0/0, addr 192.168.12.100
IP       Tunnel0                   172.16.50.5(5) (incomplete)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 1
                                   punt packets
                                   no src set
                                   Next chain element:
                                    drop
IOU2#