sh run
Building configuration...

Current configuration : 4671 bytes
!
! Last configuration change at 04:38:59 CET Sun Dec 13 2015 by admin
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname internet
!
boot-start-marker
boot-end-marker
!
!
logging buffered 1000000
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
ip auth-proxy max-login-attempts 5
ip admission max-login-attempts 5
!
!
!
!
!
no ip domain lookup
ip domain name cciethebeginning.wordpress.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1
 revocation-check none
 rsakeypair TP-self-signed-1
!
!
crypto pki certificate chain TP-self-signed-1
 certificate self-signed 01
  30820219 30820182 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  28312630 24060355 0403131D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31301E17 0D313530 35313131 38353335 385A170D 32303031 
  30313030 30303030 5A302831 26302406 03550403 131D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3130 819F300D 06092A86 4886F70D 
  01010105 0003818D 00308189 02818100 B1D32D4F 810BA42E CFA838D2 4C9363B0 
  B59C7B0F B37F4C18 5CBB5039 10F7ECFA D30155FD 79FC8678 69E2AA1F B1270914 
  5202F2F3 E27E3D0C 46521853 5C8D8907 D7C8989A D738AFBC 786E7782 F70CCCD6 
  445DCA8E BE57FFAF 82BD6FE6 4C671C7A 163D8BF7 3B34A3F7 01A9CFCC 14884719 
  9D5C2E9C AFD152CC 97156876 02058959 02030100 01A35330 51300F06 03551D13 
  0101FF04 05300301 01FF301F 0603551D 23041830 16801442 D9E2BF7C 290B0601 
  3FCC95DA 6CB6D007 19F1F630 1D060355 1D0E0416 041442D9 E2BF7C29 0B06013F 
  CC95DA6C B6D00719 F1F6300D 06092A86 4886F70D 01010505 00038181 00366DF0 
  55D5D52C 303CA61D B0ADA1DF DAD2A881 0467803C A8AE7553 33959CF0 984BEF42 
  C7AAD63A C6178FBB 1BE78F4B E09FB3E2 80F0FF14 262D8173 3CAF0B75 6D9F074D 
  8E0B25DA 590E63D6 BBA81DED B488D6BC 7EBBD145 AA2ACB7B 7F348E30 CB5A5AF8 
  0CEB625A D57027A2 EB8315C7 54E068F3 56719994 7DF2C0DF 022304DA 7E
  	quit
username admin privilege 15 password 0 cisco
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh rsa keypair-name internet.cciethebeginning.wordpress.com
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.14.100 255.255.255.0
!
interface Ethernet0/1
 ip address 192.168.15.100 255.255.255.0
!
interface Ethernet0/2
 ip address 192.168.16.100 255.255.255.0
!
interface Ethernet0/3
 ip address 192.168.13.100 255.255.255.0
!
interface Ethernet1/0
 ip address 192.168.12.100 255.255.255.0
!
interface Ethernet1/1
 ip address 192.168.17.100 255.255.255.0
!
interface Ethernet1/2
 no ip address
!
interface Ethernet1/3
 no ip address
!
interface Ethernet2/0
 no ip address
!
interface Ethernet2/1
 no ip address
!
interface Ethernet2/2
 no ip address
!
interface Ethernet2/3
 no ip address
!
interface Ethernet3/0
 no ip address
!
interface Ethernet3/1
 no ip address
!
interface Ethernet3/2
 no ip address
!
interface Ethernet3/3
 ip address 192.168.0.200 255.255.255.0
!
ip forward-protocol nd
!
!
ip http server
ip http authentication local
ip http secure-server
!
no cdp log mismatch duplex
!
snmp-server community cisco RW
snmp-server ifindex persist
snmp-server host 192.168.0.101 version 2c cisco 
!
!
!
!
control-plane
!
!
!
!
!
!
alias exec p6 ping
alias exec se sh running-config | section
alias exec sr sh running-config
alias exec cc copy run start
alias exec ii sh ip int brief
alias exec sia sh ip alias
alias exec iiu sh ip int brief | ex unassigned
alias exec intcf sh run interface
alias exec acl sh ip access-list
alias exec acl6 sh ipv6 access-list
alias exec croute clear ip route
alias exec ii6 sh ipv6 int brief
alias exec route6 sh ipv6 route
alias exec route4 sh ip route | beg Gate
alias exec trace6 trace ipv6
alias exec bgp4 sh ip bgp
alias exec bgpcf sh run | b router bgp
alias exec bgpn sh ip bgp summ
alias exec ospfcf sh run | b router ospf
alias exec ospfn sh ip ospf nei
alias exec cospf clear ip ospf pro
alias exec eigrpcf sh run | b router eigrp
alias exec eigrpn sh ip eigrp nei
alias exec ripcf sh run | b router rip
alias exec cpu sh proc cpu | exclu 0.00%__0.00%__0.00%
alias exec maincpu | include ^CPU|IP Input
alias exec mem sh proc memory
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 transport input telnet ssh
!
!
end

internet#