sh adjacency detail
Protocol Interface                 Address
IP       Ethernet0/0               192.168.15.100(16)
                                   36013 packets, 6708482 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 14
                                   AABBCC000410AABBCC0006000800
                                   ARP
IP       Ethernet1/3               192.168.0.121(7)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 14
                                   001F16F4298BAABBCC0006310800
                                   ARP
IP       Tunnel0                   172.16.20.2(5) (incomplete)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   punt packets
                                   no src set
                                   Next chain element:
                                    drop
IP       Tunnel0                   172.16.30.3(5) (incomplete)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   punt packets
                                   no src set
                                   Next chain element:
                                    drop
IP       Tunnel0                   172.16.40.4(11)
                                   0 packets, 0 bytes
                                   epoch 0
                                   sourced in sev-epoch 0
                                   Encap length 28
                                   4500000000000000FF2F1D75C0A80F05
                                   C0A80E042000080000000141
                                   Tun endpt
                                   Next chain element:
                                    IP adj out of Ethernet0/0, addr 192.168.15.100
IOU5#