sh ip route summary
IP routing table name is default (0x0)
IP routing table maximum-paths is 32
Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
connected       1           8           0           540         1620
static          1           1           0           120         360
nhrp            0           0           0           0           0
eigrp 666       0           3           0           252         540
internal        9                                               2808
Total           11          12          0           912         5328
IOU2#