sh crypto ipsec sa

interface: Tunnel0
    Crypto map tag: Tunnel0-head-0, local addr 192.168.14.4

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (192.168.14.4/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (192.168.15.5/255.255.255.255/47/0)
   current_peer 192.168.15.5 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 93, #pkts encrypt: 93, #pkts digest: 93
    #pkts decaps: 93, #pkts decrypt: 93, #pkts verify: 93
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 192.168.14.4, remote crypto endpt.: 192.168.15.5
     path mtu 1500, ip mtu 1500, ip mtu idb (none)
     current outbound spi: 0xE6F865EF(3875038703)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x98092FE3(2550738915)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 575, flow_id: SW:575, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4368573/3173)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0xE6F865EF(3875038703)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 576, flow_id: SW:576, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4368573/3173)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (192.168.14.4/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (192.168.13.3/255.255.255.255/47/0)
   current_peer 192.168.13.3 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 47, #pkts encrypt: 47, #pkts digest: 47
    #pkts decaps: 48, #pkts decrypt: 48, #pkts verify: 48
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 192.168.14.4, remote crypto endpt.: 192.168.13.3
     path mtu 1500, ip mtu 1500, ip mtu idb (none)
     current outbound spi: 0x5AAED55B(1521407323)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x5AF10054(1525743700)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 579, flow_id: SW:579, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4175481/3383)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x5AAED55B(1521407323)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 580, flow_id: SW:580, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4175481/3383)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (192.168.14.4/255.255.255.255/47/0)
   remote ident (addr/mask/prot/port): (192.168.12.2/255.255.255.255/47/0)
   current_peer 192.168.12.2 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 188, #pkts encrypt: 188, #pkts digest: 188
    #pkts decaps: 188, #pkts decrypt: 188, #pkts verify: 188
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 192.168.14.4, remote crypto endpt.: 192.168.12.2
     path mtu 1500, ip mtu 1500, ip mtu idb (none)
     current outbound spi: 0x65B74826(1706510374)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
      spi: 0x4F63B4C5(1331934405)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 571, flow_id: SW:571, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4152384/2734)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:
      spi: 0x65B74826(1706510374)
        transform: esp-aes esp-sha512-hmac ,
        in use settings ={Tunnel, }
        conn id: 572, flow_id: SW:572, sibling_flags 80000040, crypto map: Tunnel0-head-0
        sa timing: remaining key lifetime (k/sec): (4152384/2734)
        IV size: 16 bytes
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound ah sas:

     outbound pcp sas:
IOU4#