sh controllers
Interface Ethernet0/0
Hardware is AMD Unknown
ADDR: F07AAB00, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07ABE10, registers=0xF07AAAA8, ib=0xF07CC288
 rx ring entries=32, tx ring entries=64
 rxring=0xF07CC2D8, rxr shadow=0xF07CC510, rx_head=0, rx_tail=0
 txring=0xF07CC5C8, txr shadow=0xF07CCA00, tx_head=5, tx_tail=5, tx_count=0
 running=1, port id=0x12082E68
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/1
Hardware is AMD Unknown
ADDR: F07DD150, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07DE460, registers=0xF07DD0F8, ib=0xF07DE868
 rx ring entries=32, tx ring entries=64
 rxring=0xF07DE8B8, rxr shadow=0xF07DEAF0, rx_head=0, rx_tail=0
 txring=0xF07DEBA8, txr shadow=0xF07DEFE0, tx_head=20, tx_tail=20, tx_count=0
 running=1, port id=0x12082EC0
 Software MAC address filter(hash:length/addr/mask/hits):
  0x54:  0  0100.5e00.000a  0000.0000.0000         0
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/2
Hardware is AMD Unknown
ADDR: F07EF790, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07F0AA0, registers=0xF07EF738, ib=0xF07F0EA8
 rx ring entries=32, tx ring entries=64
 rxring=0xF07F0EF8, rxr shadow=0xF07F1130, rx_head=0, rx_tail=0
 txring=0xF07F11E8, txr shadow=0xF07F1620, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x12082F18
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/3
Hardware is AMD Unknown
ADDR: F0803270, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF0804580, registers=0xF0803218, ib=0xF0804988
 rx ring entries=32, tx ring entries=64
 rxring=0xF08049D8, rxr shadow=0xF0804C10, rx_head=0, rx_tail=0
 txring=0xF0804CC8, txr shadow=0xF0805100, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x12082F70
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/0
Hardware is AMD Unknown
ADDR: F0815850, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF0816B60, registers=0xF08157F8, ib=0xF0816F68
 rx ring entries=32, tx ring entries=64
 rxring=0xF0816FB8, rxr shadow=0xF08171F0, rx_head=0, rx_tail=0
 txring=0xF08172A8, txr shadow=0xF08176E0, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x12082FC8
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/1
Hardware is AMD Unknown
ADDR: F0827E90, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF08291A0, registers=0xF0827E38, ib=0xF08295A8
 rx ring entries=32, tx ring entries=64
 rxring=0xF08295F8, rxr shadow=0xF0829830, rx_head=0, rx_tail=0
 txring=0xF08298E8, txr shadow=0xF0829D20, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x12083020
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/2
Hardware is AMD Unknown
ADDR: F083B970, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF083CC80, registers=0xF083B918, ib=0xF083D088
 rx ring entries=32, tx ring entries=64
 rxring=0xF083D0D8, rxr shadow=0xF083D310, rx_head=0, rx_tail=0
 txring=0xF083D3C8, txr shadow=0xF083D800, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x12083078
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/3
Hardware is AMD Unknown
ADDR: F084DF50, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF084F260, registers=0xF084DEF8, ib=0xF084F668
 rx ring entries=32, tx ring entries=64
 rxring=0xF084F6B8, rxr shadow=0xF084F8F0, rx_head=25, rx_tail=0
 txring=0xF084F9A8, txr shadow=0xF084FDE0, tx_head=32, tx_tail=32, tx_count=0
 running=1, port id=0x120830D0
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

M4T: show controller:
PAS unit 0, subunit 0, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08633F8, ds = 0xF0864708, ssb=0xF0864AC0
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x12083128

base0 registers=0xF0860538, base1 registers=0xF0862538
mxt_ds=0xF28561A8, rx ring entries=78, tx ring entries=128
rxring=0xF0864E50, rxr shadow=0xF08650F8, rx_head=0
txring=0xF08654D8, txr shadow=0xF0865910, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 1, subunit 1, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF087BA78, ds = 0xF087CD88, ssb=0xF087D140
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x12083180

base0 registers=0xF0860538, base1 registers=0xF0862538
mxt_ds=0xF28561A8, rx ring entries=78, tx ring entries=128
rxring=0xF087D4D0, rxr shadow=0xF087D778, rx_head=0
txring=0xF087DB58, txr shadow=0xF087DF90, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 2, subunit 2, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF0892C58, ds = 0xF0893F68, ssb=0xF0894320
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x120831D8

base0 registers=0xF0860538, base1 registers=0xF0862538
mxt_ds=0xF28561A8, rx ring entries=78, tx ring entries=128
rxring=0xF08946B0, rxr shadow=0xF0894958, rx_head=0
txring=0xF0894D38, txr shadow=0xF0895170, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 3, subunit 3, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08A9E58, ds = 0xF08AB168, ssb=0xF08AB520
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x12083230

base0 registers=0xF0860538, base1 registers=0xF0862538
mxt_ds=0xF28561A8, rx ring entries=78, tx ring entries=128
rxring=0xF08AB8B0, rxr shadow=0xF08ABB58, rx_head=0
txring=0xF08ABF38, txr shadow=0xF08AC370, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 4, subunit 0, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08C53B8, ds = 0xF08C66C8, ssb=0xF08C6A80
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x12083288

base0 registers=0xF08C24F8, base1 registers=0xF08C44F8
mxt_ds=0xF28561A8, rx ring entries=78, tx ring entries=128
rxring=0xF08C6E10, rxr shadow=0xF08C70B8, rx_head=0
txring=0xF08C7498, txr shadow=0xF08C78D0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 5, subunit 1, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08DC598, ds = 0xF08DD8A8, ssb=0xF08DDC60
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x120832E0

base0 registers=0xF08C24F8, base1 registers=0xF08C44F8
mxt_ds=0xF28561A8, rx ring entries=78, tx ring entries=128
rxring=0xF08DDFF0, rxr shadow=0xF08DE298, rx_head=0
txring=0xF08DE678, txr shadow=0xF08DEAB0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 6, subunit 2, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08F3798, ds = 0xF08F4AA8, ssb=0xF08F4E60
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x12083338

base0 registers=0xF08C24F8, base1 registers=0xF08C44F8
mxt_ds=0xF28561A8, rx ring entries=78, tx ring entries=128
rxring=0xF08F51F0, rxr shadow=0xF08F5498, rx_head=0
txring=0xF08F5878, txr shadow=0xF08F5CB0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 7, subunit 3, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF090BE38, ds = 0xF090D148, ssb=0xF090D500
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x12083390

base0 registers=0xF08C24F8, base1 registers=0xF08C44F8
mxt_ds=0xF28561A8, rx ring entries=78, tx ring entries=128
rxring=0xF090D890, rxr shadow=0xF090DB38, rx_head=0
txring=0xF090DF18, txr shadow=0xF090E350, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
IOU2#