sh run
Building configuration...

Current configuration : 5754 bytes
!
! Last configuration change at 05:57:42 CET Sun Dec 13 2015 by admin
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOU3
!
boot-start-marker
boot-end-marker
!
!
logging buffered 1000000
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
ip auth-proxy max-login-attempts 5
ip admission max-login-attempts 5
!
!
!
!
!
no ip domain lookup
ip domain name cciethebeginning.wordpress.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3
 revocation-check none
 rsakeypair TP-self-signed-3
!
!
crypto pki certificate chain TP-self-signed-3
 certificate self-signed 01
  30820219 30820182 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  28312630 24060355 0403131D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33301E17 0D313530 35313132 31323235 335A170D 32303031 
  30313030 30303030 5A302831 26302406 03550403 131D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3330 819F300D 06092A86 4886F70D 
  01010105 0003818D 00308189 02818100 A50350B5 093BCAAA CEFACF7A 215D06A1 
  930F5CF1 83C1C400 73F5BCAF 5FB58B2A B6D79869 A325EFFF 3DF3FCD0 0570996A 
  00CDE9DF 70F9E978 86E372F8 2F29029D 4B59128C 8F62DA4F 27C210BF 5926199B 
  F2E49E81 FD07ABA1 E05A49A1 3E0B2CAA 2FFE4E09 85F69FED 7EE6651D 9F0F4000 
  AA4D20BF 80CDDB67 8D179098 9F6B7A91 02030100 01A35330 51300F06 03551D13 
  0101FF04 05300301 01FF301F 0603551D 23041830 16801489 47946AC3 44B333D2 
  5CAB9373 92928325 8BC85A30 1D060355 1D0E0416 04148947 946AC344 B333D25C 
  AB937392 9283258B C85A300D 06092A86 4886F70D 01010505 00038181 008A540D 
  162D0297 A4D549A2 E1DC9254 40B8FDFC C92B1BAB B983F0D2 E63ED261 5B027217 
  6DBBCE65 763B5414 3DC9CADE 07BA6125 4B3E8F90 D99856F7 BD148D9E 652B73A5 
  41980CBA 9939F821 EA35823E 79B211E8 B0EDCCDA C3AC612E E10876C9 5FB2FC6C 
  9E722773 34FCC8E3 16228C37 4E6458E6 10872A17 8377212A 33F86798 C6
  	quit
username admin privilege 15 password 0 cisco
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh rsa keypair-name IOU3.cciethebeginning.wordpress.com
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha512
 authentication pre-share
 group 24
crypto isakmp key cisco321 address 0.0.0.0        
!
!
crypto ipsec transform-set MY_TRANSFORM esp-aes esp-sha512-hmac 
!
crypto ipsec profile MY_PROFILE
 set transform-set MY_TRANSFORM 
!
!
!
!
!
!
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.255
!
interface Tunnel0
 ip address 172.16.30.3 255.240.0.0
 no ip redirects
 ip mtu 1400
 no ip next-hop-self eigrp 666
 no ip split-horizon eigrp 666
 ip nhrp authentication cisco321
 ip nhrp map 172.16.40.4 192.168.14.4
 ip nhrp map multicast 192.168.14.4
 ip nhrp network-id 1
 ip nhrp nhs 172.16.40.4
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 321
 tunnel protection ipsec profile MY_PROFILE
!
interface Ethernet0/0
 ip address 192.168.13.3 255.255.255.0
!
interface Ethernet0/1
 ip address 30.0.0.100 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 ip address 192.168.0.203 255.255.255.0
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 666
 network 30.0.0.0 0.0.0.255
 network 172.16.30.0 0.0.0.255
 eigrp router-id 3.3.3.3
!
ip forward-protocol nd
!
!
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.13.100
!
!
snmp-server community cisco RW
snmp-server ifindex persist
snmp-server host 192.168.0.101 version 2c cisco 
!
!
!
!
control-plane
!
!
!
!
!
!
alias exec p6 ping
alias exec se sh running-config | section
alias exec sr sh running-config
alias exec cc copy run start
alias exec ii sh ip int brief
alias exec sia sh ip alias
alias exec iiu sh ip int brief | ex unassigned
alias exec intcf sh run interface
alias exec acl sh ip access-list
alias exec acl6 sh ipv6 access-list
alias exec croute clear ip route
alias exec ii6 sh ipv6 int brief
alias exec route6 sh ipv6 route
alias exec route4 sh ip route | beg Gate
alias exec trace6 trace ipv6
alias exec bgp4 sh ip bgp
alias exec bgpcf sh run | b router bgp
alias exec bgpn sh ip bgp summ
alias exec ospfcf sh run | b router ospf
alias exec ospfn sh ip ospf nei
alias exec cospf clear ip ospf pro
alias exec eigrpcf sh run | b router eigrp
alias exec eigrpn sh ip eigrp nei
alias exec ripcf sh run | b router rip
alias exec cpu show proc cpu | exclu 0.00%__0.00%__0.00%
alias exec maincpu | include ^CPU|IP Input
alias exec mem show proc memory
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 transport input telnet ssh
!
!
end

IOU3#