Buffer elements:
     1083 in free list 
     224029 hits, 0 misses, 618 created

Public buffer pools:
Small buffers, 104 bytes (total 120, permanent 120):
     116 in free list (20 min, 250 max allowed)
     354535 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Middle buffers, 600 bytes (total 90, permanent 90):
     89 in free list (10 min, 200 max allowed)
     360834 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Big buffers, 1536 bytes (total 90, permanent 90, peak 91 @ 1d21h):
     90 in free list (5 min, 300 max allowed)
     52920 hits, 0 misses, 1 trims, 1 created
     0 failures (0 no memory)
VeryBig buffers, 4520 bytes (total 10, permanent 10, peak 11 @ 1d21h):
     10 in free list (0 min, 300 max allowed)
     0 hits, 0 misses, 1 trims, 1 created
     0 failures (0 no memory)
Large buffers, 5024 bytes (total 10, permanent 10, peak 11 @ 1d21h):
     10 in free list (0 min, 30 max allowed)
     0 hits, 0 misses, 1 trims, 1 created
     0 failures (0 no memory)
Huge buffers, 18024 bytes (total 1, permanent 0, peak 1 @ 1d21h):
     1 in free list (0 min, 13 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)

Interface buffer pools:
CF Small buffers, 104 bytes (total 101, permanent 100, peak 101 @ 1d21h):
     101 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
CF Middle buffers, 600 bytes (total 101, permanent 100, peak 101 @ 1d21h):
     101 in free list (100 min, 200 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
Syslog ED Pool buffers, 600 bytes (total 133, permanent 132, peak 133 @ 1d21h):
     108 in free list (132 min, 132 max allowed)
     68 hits, 0 misses
CF Big buffers, 1536 bytes (total 26, permanent 25, peak 26 @ 1d21h):
     26 in free list (25 min, 50 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
IPC buffers, 4096 bytes (total 2, permanent 2):
     1 in free list (1 min, 8 max allowed)
     1 hits, 0 fallbacks, 0 trims, 0 created
     0 failures (0 no memory)
CF VeryBig buffers, 4520 bytes (total 3, permanent 2, peak 3 @ 1d21h):
     3 in free list (2 min, 4 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
CF Large buffers, 5024 bytes (total 2, permanent 1, peak 2 @ 1d21h):
     2 in free list (1 min, 2 max allowed)
     0 hits, 0 misses, 17 trims, 18 created
     0 failures (0 no memory)
IPC Medium buffers, 16384 bytes (total 2, permanent 2):
     2 in free list (1 min, 8 max allowed)
     0 hits, 0 fallbacks, 0 trims, 0 created
     0 failures (0 no memory)
IPC Large buffers, 65535 bytes (total 17, permanent 16, peak 17 @ 1d21h):
     17 in free list (16 min, 16 max allowed)
     0 hits, 0 misses, 2746 trims, 2747 created
     0 failures (0 no memory)

Header pools:
Header buffers, 0 bytes (total 266, permanent 256, peak 266 @ 1d21h):
     10 in free list (10 min, 512 max allowed)
     253 hits, 3 misses, 0 trims, 10 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     0 hits in cache, 0 misses in cache

Particle Clones:
     1024 clones, 0 hits, 0 misses

Public particle pools:
F/S buffers, 256 bytes (total 384, permanent 384):
     128 in free list (128 min, 1024 max allowed)
     256 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
     256 max cache size, 256 in cache
     36046 hits in cache, 0 misses in cache
Normal buffers, 512 bytes (total 512, permanent 512):
     384 in free list (128 min, 1024 max allowed)
     128 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
     128 max cache size, 128 in cache
     0 hits in cache, 0 misses in cache

Private particle pools:
HQF Particle buffers, 0 bytes (total 2000, permanent 2000):
     2000 in free list (500 min, 2000 max allowed)
     0 hits, 0 misses, 0 trims, 0 created
     0 failures (0 no memory)
Ethernet0/0 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     39713 hits in cache, 0 misses in cache
Ethernet0/1 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet0/2 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet0/3 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet1/0 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet1/1 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet1/2 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     32 hits in cache, 0 misses in cache
Ethernet1/3 buffers, 512 bytes (total 96, permanent 96):
     0 in free list (0 min, 96 max allowed)
     96 hits, 0 fallbacks
     96 max cache size, 64 in cache
     199078 hits in cache, 0 misses in cache
Serial2/0 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial2/1 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial2/2 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial2/3 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial3/0 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial3/1 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial3/2 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions
Serial3/3 buffers, 512 bytes (total 120, permanent 120):
     0 in free list (0 min, 120 max allowed)
     120 hits, 0 fallbacks
     120 max cache size, 42 in cache
     78 hits in cache, 0 misses in cache
     10 buffer threshold, 0 threshold transitions


IOU2#sh memory summary
                Head    Total(b)     Used(b)     Free(b)   Lowest(b)  Largest(b)
Processor   EF6F8008   130140144    55178592    74961552    74936472    74810508




          Processor memory

Alloc PC        Size     Blocks      Bytes    What

0x804ACDB 0000000028 0000000008 0000000224    Init
0x804B144 0000000340 0000000008 0000002720    Init
0x805B0D9 0000000028 0000000010 0000000280    AF entry
0x805B0D9 0000000084 0000000017 0000001428    AF entry
0x805B0D9 0000000092 0000000009 0000000828    AF entry
0x805B1E8 0000001028 0000000008 0000008224    AF filter
0x805CF33 0000000156 0000000002 0000000312    Init
0x805DDE0 0000000948 0000000001 0000000948    (coalesced) (Free Blocks)
0x805DDE0 0000001044 0000000002 0000002088    (coalesced) (Free Blocks)
0x805DDE0 0000001052 0000000002 0000002104    (coalesced) (Free Blocks)
0x805DDE0 0000001100 0000000001 0000001100    (coalesced) (Free Blocks)
0x805DDE0 0000001436 0000000001 0000001436    (coalesced) (Free Blocks)
0x805DDE0 0000001492 0000000001 0000001492    (coalesced) (Free Blocks)
0x805F3D0 0000000028 0000000008 0000000224    Ethernet0/0
0x805F406 0000000516 0000000008 0000004128    Ethernet0/0
0x805F439 0000000132 0000000008 0000001056    Init
0x805F463 0000001028 0000000008 0000008224    Ethernet0/0
0x805F490 0000000516 0000000008 0000004128    Init
0x8061B71 0000000028 0000000007 0000000196    Init
0x80652FC 0000000628 0000000008 0000005024    Init
0x8065380 0000000940 0000000008 0000007520    Init
0x806543A 0000001028 0000000008 0000008224    Init
0x80654A0 0000002052 0000000008 0000016416    Init
0x8066022 0000000084 0000000002 0000000168    Init
0x8066F8D 0000000196 0000000002 0000000392    Init
0x80676BD 0000001948 0000000001 0000001948    (coalesced) (Free Blocks)
0x806AE4C 0000000900 0000000008 0000007200    Init
0x80932C0 0000001692 0000000001 0000001692    fslib file record pool chunk
0x809AA04 0000000028 0000000001 0000000028    *Init*
0x80A36C9 0000000036 0000000008 0000000288    Init
0x80A36C9 0000011780 0000000002 0000023560    Init
0x80A46D0 0000001708 0000000003 0000005124    *In-use Packet Header*
0x80A5D14 0000000140 0000000004 0000000560    Init
0x80A674A 0000001708 0000000016 0000027328    *In-use Packet Header*
0x80CA030 0000000756 0000000001 0000000756    CBWFQ Module
0x80D221D 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x80D221D 0000001708 0000000960 0001639680    *Free Packet Header*
0x80D221D 0000001772 0000000001 0000001772    *Free Packet Header*
0x80D2266 0000000260 0000000219 0000056940    *Packet Data*
0x80D2266 0000000276 0000000001 0000000276    *Packet Data*
0x80D2266 0000000308 0000000001 0000000308    *Packet Data*
0x80D2266 0000000756 0000000324 0000244944    *Packet Data*
0x80D2266 0000001692 0000000116 0000196272    *Packet Data*
0x80D2266 0000004252 0000000002 0000008504    *Packet Data*
0x80D2266 0000004676 0000000013 0000060788    *Packet Data*
0x80D2266 0000005180 0000000012 0000062160    *Packet Data*
0x80D2266 0000016540 0000000002 0000033080    *Packet Data*
0x80D2266 0000018180 0000000001 0000018180    *Packet Data*
0x80D2266 0000065692 0000000017 0001116764    *Packet Data*
0x80DAEB2 0000010004 0000000001 0000010004    Packet Elements
0x80DB9F2 0000000116 0000000001 0000000116    Packet Elements Cache
0x80DBA1E 0000010004 0000000001 0000010004    Packet Elements
0x80E24D5 0000000028 0000000006 0000000168    Init
0x80E2534 0000000028 0000000006 0000000168    Init
0x80E7341 0000000500 0000000001 0000000500    Init
0x81030E4 0000065540 0000000001 0000065540    Buffer RO RU Ch
0x8104B99 0000000116 0000000001 0000000116    Buffer Display Chunks
0x8104EFF 0000000116 0000000001 0000000116    Buffer RO RU Chunks
0x8104F26 0000000116 0000000001 0000000116    Buffer RU Notify Chunks
0x81130A6 0000000380 0000000045 0000017100    Normal
0x81130A6 0000004252 0000000045 0000191340    Normal
0x81130BC 0000000492 0000000005 0000002460    F/S
0x81130BC 0000000548 0000000005 0000002740    Normal
0x81130BC 0000010004 0000000021 0000210084    HQF Particle
0x81130BC 0000032772 0000000005 0000163860    F/S
0x81130BC 0000065540 0000000005 0000327700    Normal
0x811326C 0000000116 0000000006 0000000696    Normal
0x811326C 0000000500 0000000016 0000008000    Ethernet0/0
0x811326C 0000000596 0000000016 0000009536    Serial2/0
0x811326C 0000006148 0000000008 0000049184    Ethernet0/0
0x811326C 0000007684 0000000008 0000061472    Serial2/0
0x811326C 0000058372 0000000008 0000466976    Ethernet0/0
0x811326C 0000072964 0000000008 0000583712    Serial2/0
0x8114593 0000065540 0000000001 0000065540    Clones
0x811EB68 0000065540 0000000001 0000065540    IDB List Element Chunks
0x8123A4F 0000000404 0000000001 0000000404    *Init*
0x812476B 0000000052 0000000001 0000000052    Init
0x8143176 0000000028 0000000016 0000000448    Init
0x8143405 0000000028 0000000016 0000000448    Init
0x8165172 0000000132 0000000002 0000000264    Init
0x81651A0 0000000036 0000000002 0000000072    Init
0x81652CB 0000032772 0000000001 0000032772    PCMCIAFS LFN Node
0x816531B 0000005004 0000000001 0000005004    PFS inode table
0x816536B 0000003004 0000000001 0000003004    FDNODE
0x81653B7 0000001692 0000000001 0000001692    FDNODE
0x8165405 0000000116 0000000001 0000000116    DFS Sector
0x8178671 0000000076 0000000001 0000000076    SSS switch information
0x81786C8 0000001028 0000000001 0000001028    SSS Switch Handle
0x8181BFA 0000002052 0000000001 0000002052    proc_hist_lmt_val
0x8181C29 0000000516 0000000001 0000000516    proc_hist_lmt_val
0x8181C58 0000001028 0000000001 0000001028    proc_hist_lmt_val
0x818824C 0000065540 0000000002 0000131080    CPU RO RU Chunk
0x8188774 0000000116 0000000001 0000000116    CPU RO RU Chunks
0x8188B65 0000000260 0000000001 0000000260    Init
0x8188F80 0000000028 0000000005 0000000140    *Sched*
0x8188F80 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x818A8CE 0000000068 0000000001 0000000068    (fragment) (Free Blocks)
0x818A8CE 0000000172 0000000016 0000002752    Process Signals
0x818A8CE 0000000188 0000000007 0000001316    Process Signals
0x818A8CE 0000000204 0000000001 0000000204    Process Signals
0x818B1F6 0000006004 0000000007 0000042028    Process Stack
0x818B1F6 0000012004 0000000188 0002256752    Process Stack
0x818B1F6 0000014004 0000000001 0000014004    Process Stack
0x818B1F6 0000016004 0000000039 0000624156    Process Stack
0x818B1F6 0000024004 0000000079 0001896316    Process Stack
0x818B1F6 0000032004 0000000011 0000352044    Process Stack
0x818B1F6 0000032772 0000000001 0000032772    *Init*
0x818B1F6 0000060004 0000000002 0000120008    Process Stack
0x81B0CFC 0000000116 0000000001 0000000116    L2X Sw Sn chunk
0x81B2D10 0000000100 0000000001 0000000100    L2TP v3 L3VPN Session ID Table
0x81B33BB 0000262148 0000000001 0000262148    L2X Hash Table
0x81B34CC 0000000116 0000000001 0000000116    L2X Sn DB entries chunk
0x81B4A71 0000000116 0000000001 0000000116    PPTP: pptp_switching_session chunk
0x81B4CBD 0000000116 0000000001 0000000116    VPDN switching subblock chunks
0x81BCCB1 0000001708 0000000001 0000001708    *In-use Packet Header*
0x81C449D 0000000044 0000000032 0000001408    CDAPI-RtgTbl
0x81C4712 0000000612 0000000001 0000000612    CDAPI Msg Chunk
0x81C4712 0000065540 0000000001 0000065540    CDAPI Msg Chunk
0x82EFA35 0000000028 0000000001 0000000028    ISDN-t-callmib
0x83074EA 0000001708 0000000001 0000001708    *In-use Packet Header*
0x830DA88 0000000212 0000000001 0000000212    RMON msg buffer
0x830DA88 0000032772 0000000001 0000032772    RMON msg buffer
0x830DB6A 0000000116 0000000001 0000000116    RMON msg buffer pool
0x8331411 0000000116 0000000001 0000000116    ECFM portq chunk
0x834C3B2 0000016388 0000000001 0000016388    ecfm mpid hash tbl
0x834DBAE 0000000076 0000000003 0000000228    ecfm domain hash tbl
0x839C216 0000000132 0000000001 0000000132    ecfmpal local mep
0x839CB26 0000000084 0000000001 0000000084    ecfmpal v_info
0x839D014 0000000052 0000000001 0000000052    ecfmpal vinfo ignore
0x839D031 0000000044 0000000001 0000000044    ecfmpal lmep ignore
0x83A9921 0000000028 0000000003 0000000084    IPC Name
0x83AAAB5 0000000028 0000000001 0000000028    Init
0x83CEC7D 0000000028 0000000001 0000000028    IPC Event Notifier Data
0x83D058B 0000000028 0000000001 0000000028    Init
0x83DE577 0000001708 0000000001 0000001708    *In-use Packet Header*
0x83DECA1 0000002004 0000000001 0000002004    IPC Split Init 
0x83DECA1 0000065540 0000000004 0000262160    IPC Message Hea
0x83DECC0 0000000116 0000000003 0000000348    IPC Split Init Func Cache
0x83DEE3F 0000000028 0000003016 0000084448    IPC Name String
0x83DEE3F 0000000044 0000000011 0000000484    IPC Thread
0x83DEE3F 0000000068 0000000001 0000000068    IPC Thread Slot
0x83DEE3F 0000000172 0000000001 0000000172    IPC Thread Slot
0x83DEE3F 0000000244 0000000100 0000024400    IPC Message
0x83DEE3F 0000000372 0000000002 0000000744    IPC Global Info
0x83DEE3F 0000000388 0000000009 0000003492    IPC Thread Slot
0x83DEE3F 0000000404 0000000001 0000000404    IPC Msg Cache
0x83DEE3F 0000000916 0000000001 0000000916    IPC Zone
0x83DEE3F 0000001868 0000000001 0000001868    IPC Seat
0x83DEE3F 0000008980 0000000003 0000026940    IPC Port
0x83DEE3F 0000012004 0000000001 0000012004    IPC Frag Cache
0x83E464F 0000000804 0000000001 0000000804    IPC Seat Manager
0x83E465F 0000000804 0000000001 0000000804    IPC Seat Manager
0x840815F 0000000044 0000000203 0000008932    Diameter Base process
0x840815F 0000000092 0000000001 0000000092    Diameter Base process
0x84081CF 0000001004 0000000001 0000001004    Diameter Base process
0x8409291 0000000028 0000000001 0000000028    Diameter Base process
0x8415784 0000000156 0000000008 0000001248    LLDP sw subblock
0x8415923 0000000028 0000000008 0000000224    LLDP hw subblock
0x84214F4 0000002052 0000000001 0000002052    LLDP MIB Remote DB
0x8498099 0000020004 0000000001 0000020004    Init
0x851676A 0000000252 0000000001 0000000252    Init
0x8516792 0000000820 0000000001 0000000820    Init
0x854E777 0000000092 0000000064 0000005888    CCVPM_HDSPRM
0x855F69F 0000004612 0000000001 0000004612    trunk conditioning supervisory event handler
0x855F69F 0000007684 0000000001 0000007684    Init
0x855F69F 0000013828 0000000001 0000013828    CCVPM_HTSP
0x8595022 0000000388 0000000001 0000000388    CCVPM_R2
0x85AAC66 0000002396 0000000001 0000002396    Init
0x85AC065 0000000260 0000000005 0000001300    Init
0x85AC07D 0000000028 0000000001 0000000028    Init
0x85AC094 0000000028 0000000001 0000000028    Init
0x85AC0AB 0000000028 0000000001 0000000028    Init
0x85AC0C2 0000000028 0000000001 0000000028    Init
0x85CCE8D 0000000028 0000000194 0000005432    Init
0x85CCE8D 0000000036 0000000446 0000016056    Init
0x85CCE8D 0000000060 0000000001 0000000060    (fragment) (Free Blocks)
0x85CCE8D 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x85CCE8D 0000000084 0000000001 0000000084    Init
0x85CCE8D 0000000092 0000000003 0000000276    Init
0x85CCE8D 0000000108 0000000001 0000000108    Init
0x85CCEC1 0000000028 0000000001 0000000028    (fragment) (Free Blocks)
0x85CCEC1 0000000044 0000000645 0000028380    Init
0x85CCEC1 0000000060 0000000001 0000000060    (fragment) (Free Blocks)
0x85CCEC1 0000000108 0000000001 0000000108    Init
0x85D7AED 0000000028 0000000001 0000000028    Init
0x864E094 0000000060 0000000149 0000008940    Init
0x864E094 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x864E094 0000000116 0000000001 0000000116    Init
0x865DABE 0000056004 0000000001 0000056004    Init
0x86B8998 0000000804 0000000001 0000000804    Init
0x86DF85F 0000008196 0000000001 0000008196    Skinny HW conference digit event
0x87A1F79 0000000116 0000000001 0000000116    Skinny Shrl Event Chunk
0x87C2A97 0000000028 0000000001 0000000028    Init
0x87C2AC0 0000000044 0000000001 0000000044    Init
0x87C2B9D 0000000028 0000000001 0000000028    Init
0x87C2BC8 0000000044 0000000001 0000000044    Init
0x87C2C34 0000000028 0000000001 0000000028    Init
0x87C2C4D 0000000044 0000000001 0000000044    Init
0x87C2CB9 0000000028 0000000001 0000000028    Init
0x87C2CD2 0000000044 0000000001 0000000044    Init
0x87C2D32 0000000028 0000000001 0000000028    Init
0x87C2D55 0000000044 0000000001 0000000044    Init
0x87C2DAE 0000000028 0000000001 0000000028    Init
0x87C2DD1 0000000044 0000000001 0000000044    Init
0x87C2E2A 0000000028 0000000001 0000000028    Init
0x87C2E4D 0000000044 0000000001 0000000044    Init
0x87C2EA6 0000000028 0000000001 0000000028    Init
0x87C2EC9 0000000044 0000000001 0000000044    Init
0x87C2F22 0000000028 0000000001 0000000028    Init
0x87C2F45 0000000044 0000000001 0000000044    Init
0x87C2FAD 0000000028 0000000001 0000000028    Init
0x87C2FC6 0000000044 0000000001 0000000044    Init
0x87C3026 0000000028 0000000001 0000000028    Init
0x87C3042 0000000044 0000000001 0000000044    Init
0x87C309B 0000000028 0000000001 0000000028    Init
0x87C30B7 0000000044 0000000001 0000000044    Init
0x87C3110 0000000028 0000000001 0000000028    Init
0x87C312C 0000000044 0000000001 0000000044    Init
0x87C3185 0000000028 0000000001 0000000028    Init
0x87C31A1 0000000044 0000000001 0000000044    Init
0x87C31FA 0000000028 0000000001 0000000028    Init
0x87C3216 0000000044 0000000001 0000000044    Init
0x87C327E 0000000028 0000000001 0000000028    Init
0x87C3297 0000000044 0000000001 0000000044    Init
0x87C32F7 0000000028 0000000001 0000000028    Init
0x87C3313 0000000044 0000000001 0000000044    Init
0x87C336C 0000000028 0000000001 0000000028    Init
0x87C3388 0000000044 0000000001 0000000044    Init
0x87C33E1 0000000028 0000000001 0000000028    Init
0x87C33FD 0000000044 0000000001 0000000044    Init
0x87C3456 0000000028 0000000001 0000000028    Init
0x87C3472 0000000044 0000000001 0000000044    Init
0x87C34CB 0000000028 0000000001 0000000028    Init
0x87C34E7 0000000044 0000000001 0000000044    Init
0x87C3552 0000000028 0000000001 0000000028    Init
0x87C356B 0000000044 0000000001 0000000044    Init
0x87C35CE 0000000028 0000000001 0000000028    Init
0x87C35EA 0000000044 0000000001 0000000044    Init
0x87C3646 0000000028 0000000001 0000000028    Init
0x87C3662 0000000044 0000000001 0000000044    Init
0x87C36BE 0000000028 0000000001 0000000028    Init
0x87C36DA 0000000044 0000000001 0000000044    Init
0x87C3736 0000000028 0000000001 0000000028    Init
0x87C3752 0000000044 0000000001 0000000044    Init
0x87C37AE 0000000028 0000000001 0000000028    Init
0x87C37CA 0000000044 0000000001 0000000044    Init
0x87C3835 0000000028 0000000001 0000000028    Init
0x87C384E 0000000044 0000000001 0000000044    Init
0x87C38B7 0000000028 0000000001 0000000028    Init
0x87C38D3 0000000044 0000000001 0000000044    Init
0x87C3935 0000000028 0000000001 0000000028    Init
0x87C3951 0000000044 0000000001 0000000044    Init
0x87C39B3 0000000028 0000000001 0000000028    Init
0x87C39CF 0000000044 0000000001 0000000044    Init
0x87C3A31 0000000028 0000000001 0000000028    Init
0x87C3A4D 0000000044 0000000001 0000000044    Init
0x87C3AAF 0000000028 0000000001 0000000028    Init
0x87C3ACB 0000000044 0000000001 0000000044    Init
0x87C3B3C 0000000028 0000000001 0000000028    Init
0x87C3B55 0000000044 0000000001 0000000044    Init
0x87C3BBE 0000000028 0000000001 0000000028    Init
0x87C3BDA 0000000044 0000000001 0000000044    Init
0x87C3C3C 0000000028 0000000001 0000000028    Init
0x87C3C58 0000000044 0000000001 0000000044    Init
0x87C3CBA 0000000028 0000000001 0000000028    Init
0x87C3CD6 0000000044 0000000001 0000000044    Init
0x87C3D38 0000000028 0000000001 0000000028    Init
0x87C3D54 0000000044 0000000001 0000000044    Init
0x87C3DB6 0000000028 0000000001 0000000028    Init
0x87C3DD2 0000000044 0000000001 0000000044    Init
0x87C3E43 0000000028 0000000001 0000000028    Init
0x87C3E5C 0000000044 0000000001 0000000044    Init
0x87C3EC5 0000000028 0000000001 0000000028    Init
0x87C3EE1 0000000044 0000000001 0000000044    Init
0x87C3F43 0000000028 0000000001 0000000028    Init
0x87C3F5F 0000000044 0000000001 0000000044    Init
0x87C3FC1 0000000028 0000000001 0000000028    Init
0x87C3FDD 0000000044 0000000001 0000000044    Init
0x87C403F 0000000028 0000000001 0000000028    Init
0x87C405B 0000000044 0000000001 0000000044    Init
0x87C40BD 0000000028 0000000001 0000000028    Init
0x87C40D9 0000000044 0000000001 0000000044    Init
0x87C414A 0000000028 0000000001 0000000028    Init
0x87C4163 0000000044 0000000001 0000000044    Init
0x87C41CC 0000000028 0000000001 0000000028    Init
0x87C41E8 0000000044 0000000001 0000000044    Init
0x87C424A 0000000028 0000000001 0000000028    Init
0x87C426D 0000000044 0000000001 0000000044    Init
0x87C42CF 0000000028 0000000001 0000000028    Init
0x87C42EB 0000000044 0000000001 0000000044    Init
0x87C434D 0000000028 0000000001 0000000028    Init
0x87C4369 0000000044 0000000001 0000000044    Init
0x87C43CB 0000000028 0000000001 0000000028    Init
0x87C43E7 0000000044 0000000001 0000000044    Init
0x87C4449 0000000028 0000000001 0000000028    Init
0x87C4465 0000000044 0000000001 0000000044    Init
0x87C44D6 0000000028 0000000001 0000000028    Init
0x87C44EF 0000000044 0000000001 0000000044    Init
0x87C4558 0000000028 0000000001 0000000028    Init
0x87C4574 0000000044 0000000001 0000000044    Init
0x87C45D6 0000000028 0000000001 0000000028    Init
0x87C45F2 0000000044 0000000001 0000000044    Init
0x87C4654 0000000028 0000000001 0000000028    Init
0x87C4670 0000000044 0000000001 0000000044    Init
0x87C46D2 0000000028 0000000001 0000000028    Init
0x87C46EE 0000000044 0000000001 0000000044    Init
0x87C4750 0000000028 0000000001 0000000028    Init
0x87C476C 0000000044 0000000001 0000000044    Init
0x87C47DD 0000000028 0000000001 0000000028    Init
0x87C47F6 0000000044 0000000001 0000000044    Init
0x87C485F 0000000028 0000000001 0000000028    Init
0x87C487B 0000000044 0000000001 0000000044    Init
0x87C48DD 0000000028 0000000001 0000000028    Init
0x87C48F9 0000000044 0000000001 0000000044    Init
0x87C495B 0000000028 0000000001 0000000028    Init
0x87C4977 0000000044 0000000001 0000000044    Init
0x87C49D9 0000000028 0000000001 0000000028    Init
0x87C49F5 0000000044 0000000001 0000000044    Init
0x87C4A57 0000000028 0000000001 0000000028    Init
0x87C4A73 0000000044 0000000001 0000000044    Init
0x87C4AE4 0000000028 0000000001 0000000028    Init
0x87C4AFD 0000000044 0000000001 0000000044    Init
0x87C4B6C 0000000028 0000000001 0000000028    Init
0x87C4B85 0000000044 0000000001 0000000044    Init
0x87C4BF4 0000000028 0000000001 0000000028    Init
0x87C4C0D 0000000044 0000000001 0000000044    Init
0x87C4C73 0000000028 0000000001 0000000028    Init
0x87C4C8F 0000000044 0000000001 0000000044    Init
0x87C4CEE 0000000028 0000000001 0000000028    Init
0x87C4D0A 0000000044 0000000001 0000000044    Init
0x87C4D69 0000000028 0000000001 0000000028    Init
0x87C4D85 0000000044 0000000001 0000000044    Init
0x87C4DE4 0000000028 0000000001 0000000028    Init
0x87C4E00 0000000044 0000000001 0000000044    Init
0x87C4E5F 0000000028 0000000001 0000000028    Init
0x87C4E7B 0000000044 0000000001 0000000044    Init
0x87C4EE9 0000000028 0000000001 0000000028    Init
0x87C4F02 0000000044 0000000001 0000000044    Init
0x87C4F62 0000000028 0000000001 0000000028    Init
0x87C4F7E 0000000044 0000000001 0000000044    Init
0x87C4FD7 0000000028 0000000001 0000000028    Init
0x87C4FF3 0000000044 0000000001 0000000044    Init
0x87C504C 0000000028 0000000001 0000000028    Init
0x87C5068 0000000044 0000000001 0000000044    Init
0x87C50C1 0000000028 0000000001 0000000028    Init
0x87C50DD 0000000044 0000000001 0000000044    Init
0x87C5136 0000000028 0000000001 0000000028    Init
0x87C5152 0000000044 0000000001 0000000044    Init
0x87C51AB 0000000028 0000000001 0000000028    Init
0x87C51C7 0000000044 0000000001 0000000044    Init
0x87D141C 0000000028 0000000001 0000000028    Init
0x880A451 0000000180 0000000008 0000001440    Init
0x880AF21 0000000036 0000000006 0000000216    Init
0x880AF51 0000045148 0000000001 0000045148    Init
0x880D461 0000001004 0000000001 0000001004    Init
0x88210E0 0000000028 0000000001 0000000028    Init
0x8821137 0000000028 0000000001 0000000028    Init
0x8830C8F 0000000028 0000000001 0000000028    Init
0x883C12F 0000000036 0000000010 0000000360    Init
0x886002C 0000000660 0000000001 0000000660    TGRM Trunk Groups Head
0x8872169 0000000756 0000000001 0000000756    CRM call update
0x8874655 0000000116 0000000001 0000000116    CRM call update events chunk
0x887A1D2 0000006516 0000000001 0000006516    DSPRM msg chunk
0x887A1D2 0000153604 0000000001 0000153604    DSPRM msg chunk
0x8898D07 0000000324 0000000001 0000000324    dspFarm Information
0x8898D5E 0000000100 0000000001 0000000100    dspfarm strings
0x892E8E7 0000008644 0000000001 0000008644    rtsp: rtsp_msg_t
0x8931AAE 0000000028 0000000004 0000000112    Init
0x8931AAE 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x8931BA8 0000065540 0000000001 0000065540    Control-plane feature data
0x8931C54 0000065540 0000000002 0000131080    Control-plane f
0x8933B60 0000000028 0000000004 0000000112    Init
0x8933B60 0000000044 0000000002 0000000088    (fragment) (Free Blocks)
0x8933B7F 0000000028 0000000004 0000000112    Init
0x8934085 0000000076 0000000003 0000000228    Init
0x8934085 0000000084 0000000001 0000000084    Init
0x893430C 0000000036 0000000004 0000000144    Init
0x893430C 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x89409A4 0000000052 0000000006 0000000312    RF Master Main Thread
0x8940BB9 0000000028 0000000007 0000000196    *Init*
0x8940E63 0000000028 0000000007 0000000196    *Init*
0x8941060 0000000172 0000000007 0000001204    *Init*
0x8941356 0000000748 0000000003 0000002244    *Init*
0x89455FF 0000008308 0000000006 0000049848    Redundancy Even
0x89455FF 0000065540 0000000006 0000393240    Redundancy Even
0x894BC1F 0000000092 0000000007 0000000644    Init
0x894BC1F 0000000124 0000000001 0000000124    Init
0x894D917 0000000620 0000000001 0000000620    Init
0x894FC11 0000000532 0000000003 0000001596    *Init*
0x8954498 0000000028 0000009000 0000252000    *Init*
0x89607A3 0000000348 0000000001 0000000348    Init
0x8960833 0000001276 0000000002 0000002552    Init
0x8960883 0000000244 0000000007 0000001708    Init
0x896BBAD 0000000348 0000000001 0000000348    RF_DOMAIN_DEFAULT
0x896ED47 0000000116 0000000001 0000000116    HA debug infra
0x89728E7 0000000068 0000000128 0000008704    Init
0x8977DDD 0000000068 0000000128 0000008704    Init
0x898AE44 0000000116 0000000001 0000000116    RG Media BFD Session Handles
0x898E540 0000000116 0000000001 0000000116    RG Media Nbr
0x89B01F8 0000000060 0000000128 0000007680    Init
0x89B208D 0000000060 0000000128 0000007680    Init
0x89B99E8 0000001028 0000000001 0000001028    PPPoE FC HANDLE IDs
0x89C1897 0000065540 0000000001 0000065540    VMI L2 Event Chunk
0x89C191D 0000000116 0000000001 0000000116    VMI L2 Control Block Chunk
0x8A0E063 0000000028 0000000937 0000026236    Crypto IKEv2
0x8A0E063 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x8A0E2BE 0000000028 0000000513 0000014364    Crypto IKEv2
0x8A411CE 0000000028 0000000001 0000000028    Init
0x8A43CA6 0000000188 0000000001 0000000188    Crypto IKEv2
0x8A44678 0000000028 0000000001 0000000028    Init
0x8A62B16 0000000060 0000000001 0000000060    Crypto IKEv2
0x8A62B2F 0000000028 0000000001 0000000028    Crypto IKEv2
0x8A68B54 0000000108 0000000001 0000000108    Crypto IKEv2
0x8A68B6E 0000000036 0000000001 0000000036    Crypto IKEv2
0x8A702FD 0000000068 0000000001 0000000068    IKEV2 HANDLE IDs
0x8A72A0F 0000000044 0000000001 0000000044    Init
0x8A72A20 0000000028 0000000001 0000000028    Init
0x8A86DD1 0000000580 0000000001 0000000580    IKEv2 author policy
0x8A86DE8 0000000028 0000000001 0000000028    IKEv2 author policy name
0x8A8860D 0000000028 0000000001 0000000028    Crypto IKEv2 (Free Blocks)
0x8A8E241 0000000156 0000000001 0000000156    Crypto IKEv2
0x8A8E286 0000000028 0000000001 0000000028    Crypto IKEv2
0x8A8F6A3 0000000028 0000000001 0000000028    Crypto IKEv2
0x8A8F797 0000000044 0000000001 0000000044    Crypto IKEv2
0x8A8FAD5 0000000028 0000000001 0000000028    Crypto IKEv2
0x8A8FB26 0000000044 0000000001 0000000044    Crypto IKEv2
0x8A928C1 0000040004 0000000001 0000040004    Init
0x8A93022 0000000068 0000000001 0000000068    IKEV2 HANDLE IDs
0x8A93BFB 0000000036 0000000001 0000000036    Init
0x8A93C12 0000000076 0000000001 0000000076    Init
0x8A93C29 0000000076 0000000001 0000000076    Init
0x8A93C40 0000000044 0000000001 0000000044    Init
0x8A93C57 0000000052 0000000001 0000000052    Init
0x8A93C71 0000000060 0000000001 0000000060    Init
0x8A93C8B 0000000060 0000000001 0000000060    Init
0x8A93CA5 0000000060 0000000001 0000000060    Init
0x8A93CBF 0000000060 0000000001 0000000060    Init
0x8A93CD9 0000000068 0000000001 0000000068    Init
0x8A93CF3 0000000060 0000000001 0000000060    Init
0x8A93D0D 0000000068 0000000001 0000000068    Init
0x8A93D27 0000000060 0000000001 0000000060    Init
0x8A93D41 0000000060 0000000001 0000000060    Init
0x8A93D5B 0000000084 0000000001 0000000084    Init
0x8A93D75 0000000076 0000000001 0000000076    Init
0x8A93D8F 0000000076 0000000001 0000000076    Init
0x8A93DA9 0000000092 0000000001 0000000092    Init
0x8A93DC3 0000000076 0000000001 0000000076    Init
0x8A93DDD 0000000068 0000000001 0000000068    Init
0x8A93DF7 0000000060 0000000001 0000000060    Init
0x8A93E11 0000000068 0000000001 0000000068    Init
0x8A93E2B 0000000060 0000000001 0000000060    Init
0x8A93E45 0000000052 0000000001 0000000052    Init
0x8A93E5F 0000000060 0000000001 0000000060    Init
0x8A93E79 0000000052 0000000001 0000000052    Init
0x8A93E93 0000000060 0000000001 0000000060    Init
0x8A93EAD 0000000052 0000000001 0000000052    Init
0x8A93EC7 0000000084 0000000001 0000000084    Init
0x8A93EE1 0000000076 0000000001 0000000076    Init
0x8A93EFB 0000000076 0000000001 0000000076    Init
0x8A93F15 0000000068 0000000001 0000000068    Init
0x8A93F2F 0000000068 0000000001 0000000068    Init
0x8A93F49 0000000060 0000000001 0000000060    Init
0x8A93F63 0000000084 0000000001 0000000084    Init
0x8A93F7D 0000000076 0000000001 0000000076    Init
0x8A93F97 0000000052 0000000001 0000000052    Init
0x8A93FB1 0000000084 0000000001 0000000084    Init
0x8A93FCB 0000000076 0000000001 0000000076    Init
0x8A93FE5 0000000060 0000000001 0000000060    Init
0x8A93FFF 0000000100 0000000001 0000000100    Init
0x8A94019 0000000092 0000000001 0000000092    Init
0x8A94033 0000000036 0000000001 0000000036    Init
0x8A9404D 0000000092 0000000001 0000000092    Init
0x8A94067 0000000044 0000000001 0000000044    Init
0x8A94081 0000000044 0000000001 0000000044    Init
0x8A9409B 0000000068 0000000001 0000000068    Init
0x8A940B5 0000000044 0000000001 0000000044    Init
0x8A940CF 0000000044 0000000001 0000000044    Init
0x8A940E9 0000000052 0000000001 0000000052    Init
0x8A94103 0000000068 0000000001 0000000068    Init
0x8A9411D 0000000076 0000000001 0000000076    Init
0x8A94137 0000000060 0000000001 0000000060    Init
0x8A94151 0000000092 0000000001 0000000092    Init
0x8A9416B 0000000060 0000000001 0000000060    Init
0x8A94185 0000000076 0000000001 0000000076    Init
0x8A9419F 0000000068 0000000001 0000000068    Init
0x8A941B9 0000000060 0000000001 0000000060    Init
0x8A941D3 0000000060 0000000001 0000000060    Init
0x8A941ED 0000000068 0000000001 0000000068    Init
0x8A94207 0000000052 0000000001 0000000052    Init
0x8A94221 0000000052 0000000001 0000000052    Init
0x8A9423B 0000000036 0000000001 0000000036    Init
0x8A94255 0000000028 0000000001 0000000028    Init
0x8A9426F 0000000044 0000000001 0000000044    Init
0x8A94289 0000000052 0000000001 0000000052    Init
0x8A942A3 0000000052 0000000001 0000000052    Init
0x8A942BD 0000000028 0000000001 0000000028    Init
0x8A942D7 0000000044 0000000001 0000000044    Init
0x8A942F1 0000000052 0000000001 0000000052    Init
0x8A9430B 0000000028 0000000001 0000000028    Init
0x8A94325 0000000044 0000000001 0000000044    Init
0x8A9433F 0000000052 0000000001 0000000052    Init
0x8A94359 0000000044 0000000001 0000000044    Init
0x8A94373 0000000036 0000000001 0000000036    Init
0x8A9438D 0000000036 0000000001 0000000036    Init
0x8A943A7 0000000052 0000000001 0000000052    Init
0x8A943C1 0000000036 0000000001 0000000036    Init
0x8A943DB 0000000028 0000000001 0000000028    Init
0x8A943F5 0000000028 0000000001 0000000028    Init
0x8A9440F 0000000052 0000000001 0000000052    Init
0x8A94429 0000000052 0000000001 0000000052    Init
0x8A94443 0000000044 0000000001 0000000044    Init
0x8A9445D 0000000028 0000000001 0000000028    Init
0x8A94477 0000000028 0000000001 0000000028    Init
0x8A94491 0000000028 0000000001 0000000028    Init
0x8A944AB 0000000028 0000000001 0000000028    Init
0x8A944C5 0000000036 0000000001 0000000036    Init
0x8A944DF 0000000036 0000000001 0000000036    Init
0x8A944F9 0000000052 0000000001 0000000052    Init
0x8A94513 0000000028 0000000001 0000000028    Init
0x8A9452D 0000000028 0000000001 0000000028    Init
0x8A94547 0000000028 0000000001 0000000028    Init
0x8A94561 0000000028 0000000001 0000000028    Init
0x8A9457B 0000000028 0000000001 0000000028    Init
0x8A94595 0000000028 0000000001 0000000028    Init
0x8A945AF 0000000028 0000000001 0000000028    Init
0x8A945C9 0000000028 0000000001 0000000028    Init
0x8A945E3 0000000028 0000000001 0000000028    Init
0x8A945FD 0000000028 0000000001 0000000028    Init
0x8A94617 0000000028 0000000001 0000000028    Init
0x8A94631 0000000028 0000000001 0000000028    Init
0x8A9464B 0000000028 0000000001 0000000028    Init
0x8A94665 0000000028 0000000001 0000000028    Init
0x8A9467F 0000000028 0000000001 0000000028    Init
0x8A94699 0000000028 0000000001 0000000028    Init
0x8A946B3 0000000036 0000000001 0000000036    Init
0x8A946CD 0000000036 0000000001 0000000036    Init
0x8A946E7 0000000036 0000000001 0000000036    Init
0x8A94701 0000000044 0000000001 0000000044    Init
0x8A9471B 0000000036 0000000001 0000000036    Init
0x8A94735 0000000028 0000000001 0000000028    Init
0x8A9474F 0000000028 0000000001 0000000028    Init
0x8A94769 0000000028 0000000001 0000000028    Init
0x8A94783 0000000028 0000000001 0000000028    Init
0x8A9479D 0000000060 0000000001 0000000060    Init
0x8A947B7 0000000028 0000000001 0000000028    Init
0x8A947D1 0000000028 0000000001 0000000028    Init
0x8A947EB 0000000028 0000000001 0000000028    Init
0x8A94805 0000000028 0000000001 0000000028    Init
0x8A9481F 0000000028 0000000001 0000000028    Init
0x8A94839 0000000028 0000000001 0000000028    Init
0x8A94853 0000000028 0000000001 0000000028    Init
0x8A9486D 0000000028 0000000001 0000000028    Init
0x8A94887 0000000044 0000000001 0000000044    Init
0x8A948A1 0000000036 0000000001 0000000036    Init
0x8A948BB 0000000052 0000000001 0000000052    Init
0x8A948D5 0000000100 0000000001 0000000100    Init
0x8A948EF 0000000044 0000000001 0000000044    Init
0x8A94909 0000000060 0000000001 0000000060    Init
0x8A94923 0000000092 0000000001 0000000092    Init
0x8A9493D 0000000060 0000000001 0000000060    Init
0x8A94957 0000000052 0000000001 0000000052    Init
0x8A94971 0000000060 0000000001 0000000060    Init
0x8A9498B 0000000044 0000000001 0000000044    Init
0x8A949A5 0000000036 0000000001 0000000036    Init
0x8A949BF 0000000044 0000000001 0000000044    Init
0x8A949D9 0000000028 0000000001 0000000028    Init
0x8A949F3 0000000052 0000000001 0000000052    Init
0x8A94A0D 0000000052 0000000001 0000000052    Init
0x8A94A27 0000000028 0000000001 0000000028    Init
0x8A94A41 0000000036 0000000001 0000000036    Init
0x8A94A5B 0000000036 0000000001 0000000036    Init
0x8A94A75 0000000036 0000000001 0000000036    Init
0x8A94A8F 0000000052 0000000001 0000000052    Init
0x8A94AA9 0000000028 0000000001 0000000028    Init
0x8A94AC3 0000000028 0000000001 0000000028    Init
0x8A94ADD 0000000036 0000000001 0000000036    Init
0x8A94AF7 0000000036 0000000001 0000000036    Init
0x8A94B11 0000000036 0000000001 0000000036    Init
0x8A94B2B 0000000028 0000000001 0000000028    Init
0x8A94B45 0000000028 0000000001 0000000028    Init
0x8A94B5F 0000000036 0000000001 0000000036    Init
0x8A94B79 0000000044 0000000001 0000000044    Init
0x8A94B93 0000000028 0000000001 0000000028    Init
0x8A94BAD 0000000028 0000000001 0000000028    Init
0x8A94BC7 0000000044 0000000001 0000000044    Init
0x8A94BE1 0000000028 0000000001 0000000028    Init
0x8A94BFB 0000000036 0000000001 0000000036    Init
0x8A94C15 0000000036 0000000001 0000000036    Init
0x8A94C2F 0000000044 0000000001 0000000044    Init
0x8A94C49 0000000044 0000000001 0000000044    Init
0x8A94C63 0000000052 0000000001 0000000052    Init
0x8A94C7D 0000000044 0000000001 0000000044    Init
0x8A94C97 0000000036 0000000001 0000000036    Init
0x8A94CB1 0000000036 0000000001 0000000036    Init
0x8A94CCB 0000000100 0000000001 0000000100    Init
0x8A94CE5 0000000044 0000000001 0000000044    Init
0x8A94CFF 0000000044 0000000001 0000000044    Init
0x8A94D19 0000000052 0000000001 0000000052    Init
0x8A94D33 0000000060 0000000001 0000000060    Init
0x8A94D4D 0000000028 0000000001 0000000028    Init
0x8A94D67 0000000036 0000000001 0000000036    Init
0x8A94D81 0000000028 0000000001 0000000028    Init
0x8A94D9B 0000000028 0000000001 0000000028    Init
0x8A94DB5 0000000036 0000000001 0000000036    Init
0x8A94DCF 0000000028 0000000001 0000000028    Init
0x8A94DE9 0000000028 0000000001 0000000028    Init
0x8A94E03 0000000028 0000000001 0000000028    Init
0x8A94E1D 0000000036 0000000001 0000000036    Init
0x8A94E37 0000000052 0000000001 0000000052    Init
0x8A94E51 0000000044 0000000001 0000000044    Init
0x8A94E6B 0000000052 0000000001 0000000052    Init
0x8A94E85 0000000028 0000000001 0000000028    Init
0x8A94E9F 0000000044 0000000001 0000000044    Init
0x8A94EB9 0000000044 0000000001 0000000044    Init
0x8A94ED3 0000000028 0000000001 0000000028    Init
0x8A94EED 0000000028 0000000001 0000000028    Init
0x8A94F07 0000000044 0000000001 0000000044    Init
0x8A94F21 0000000036 0000000001 0000000036    Init
0x8A94F3B 0000000052 0000000001 0000000052    Init
0x8A94F55 0000000028 0000000001 0000000028    Init
0x8A94F6F 0000000052 0000000001 0000000052    Init
0x8A94F89 0000000076 0000000001 0000000076    Init
0x8A94FA3 0000000084 0000000001 0000000084    Init
0x8A94FBD 0000000044 0000000001 0000000044    Init
0x8A94FD7 0000000052 0000000001 0000000052    Init
0x8A94FF1 0000000068 0000000001 0000000068    Init
0x8A9500B 0000000036 0000000001 0000000036    Init
0x8A95025 0000000060 0000000001 0000000060    Init
0x8A9503F 0000000044 0000000001 0000000044    Init
0x8A95059 0000000060 0000000001 0000000060    Init
0x8A95073 0000000116 0000000001 0000000116    Init
0x8A9508D 0000000084 0000000001 0000000084    Init
0x8A950A7 0000000036 0000000001 0000000036    Init
0x8A950C1 0000000060 0000000001 0000000060    Init
0x8A950DB 0000000060 0000000001 0000000060    Init
0x8A950F5 0000000164 0000000001 0000000164    Init
0x8A9510F 0000000068 0000000001 0000000068    Init
0x8A95129 0000000044 0000000001 0000000044    Init
0x8A95143 0000000060 0000000001 0000000060    Init
0x8A9515D 0000000052 0000000001 0000000052    Init
0x8A95177 0000000060 0000000001 0000000060    Init
0x8A95191 0000000044 0000000001 0000000044    Init
0x8A951AB 0000000052 0000000001 0000000052    Init
0x8A951C5 0000000028 0000000001 0000000028    Init
0x8A951DF 0000000044 0000000001 0000000044    Init
0x8A951F9 0000000044 0000000001 0000000044    Init
0x8A95213 0000000044 0000000001 0000000044    Init
0x8A9522D 0000000044 0000000001 0000000044    Init
0x8A95247 0000000028 0000000001 0000000028    Init
0x8A95261 0000000036 0000000001 0000000036    Init
0x8A9527B 0000000028 0000000001 0000000028    Init
0x8A95295 0000000028 0000000001 0000000028    Init
0x8A952AF 0000000036 0000000001 0000000036    Init
0x8A952C9 0000000028 0000000001 0000000028    Init
0x8A952E3 0000000028 0000000001 0000000028    Init
0x8A952FD 0000000052 0000000001 0000000052    Init
0x8A95317 0000000044 0000000001 0000000044    Init
0x8A95331 0000000036 0000000001 0000000036    Init
0x8A9534B 0000000036 0000000001 0000000036    Init
0x8A95412 0000000036 0000000001 0000000036    Init
0x8A95429 0000000052 0000000001 0000000052    Init
0x8A95440 0000000036 0000000001 0000000036    Init
0x8A95457 0000000060 0000000001 0000000060    Init
0x8A9546E 0000000052 0000000001 0000000052    Init
0x8A95488 0000000028 0000000001 0000000028    Init
0x8A954A2 0000000028 0000000001 0000000028    Init
0x8A954BC 0000000028 0000000001 0000000028    Init
0x8A954D6 0000000044 0000000001 0000000044    Init
0x8A954F0 0000000044 0000000001 0000000044    Init
0x8A9550A 0000000036 0000000001 0000000036    Init
0x8A95524 0000000028 0000000001 0000000028    Init
0x8A9553E 0000000036 0000000001 0000000036    Init
0x8A95558 0000000036 0000000001 0000000036    Init
0x8A9F48B 0000000036 0000000004 0000000144    EAP LL Context
0x8A9F4CF 0000000060 0000000003 0000000180    EAP LL Auth Config
0x8A9F598 0000000028 0000000002 0000000056    EAP LL Peer Config
0x8A9F716 0000000028 0000000001 0000000028    EAP Profile Name
0x8A9FBD7 0000001028 0000000001 0000001028    EAP session handle table
0x8AA1AD6 0000000028 0000000001 0000000028    EAP Method Context
0x8AA4EA1 0000000028 0000000001 0000000028    EAP Method List Entry
0x8AA4EC0 0000000028 0000000001 0000000028    Init
0x8AA51F1 0000000060 0000000001 0000000060    EAP profile
0x8AA5200 0000000028 0000000001 0000000028    Init
0x8AB3BB4 0000001028 0000000001 0000001028    AUTH HANDLE IDs
0x8AB83D1 0000000044 0000000001 0000000044    Dot1x credential
0x8AB83E0 0000000028 0000000001 0000000028    Init
0x8AC0623 0000001028 0000000001 0000001028    EAP-FAST session handle table
0x8ADD488 0000001028 0000000001 0000001028    Auth Manager session handle table
0x8AE0E65 0000000028 0000000003 0000000084    Auth Mgr Method Context
0x8AFEB7D 0000000132 0000000001 0000000132    MAB session handle table
0x8B01711 0000001500 0000000001 0000001500    DMB:proc info
0x8B02101 0000000116 0000000001 0000000116    DMB:proc info
0x8B04053 0000000028 0000000004 0000000112    CGC Generic Container
0x8B040BC 0000000116 0000000004 0000000464    CGC:TrMap Node
0x8B040F0 0000000116 0000000004 0000000464    CGC:TrMap Iter
0x8B0B66E 0000000028 0000000002 0000000056    Init
0x8B0B71F 0000000116 0000000002 0000000232    CGC:PfxMap inf
0x8B0B741 0000000036 0000000002 0000000072    Init
0x8B0B754 0000000060 0000000002 0000000120    Init
0x8B0C57D 0000010004 0000000002 0000020008    CGC:PfxMap inf
0x8B0DC3C 0000000028 0000000002 0000000056    Init
0x8B0DDA4 0000000116 0000000002 0000000232    CGC:PfxMMap at
0x8B0E9F8 0000004252 0000000002 0000008504    CGC:PfxMMap at
0x8B10F09 0000000772 0000000001 0000000772    Init
0x8B10F4A 0000000116 0000000001 0000000116    RBM:messages
0x8B10F87 0000000116 0000000001 0000000116    RBM:requests
0x8B10FB8 0000001028 0000000001 0000001028    RBAC Mgr req id table
0x8B10FF6 0000001028 0000000001 0000001028    RBAC Mgr msg hdl table
0x8B1109C 0000001028 0000000001 0000001028    RBAC Mgr Updates id table
0x8B110E4 0000001028 0000000001 0000001028    RBAC Mgr Update Transaction id table
0x8B11F8B 0000005004 0000000001 0000005004    RBM:messages
0x8B12045 0000002052 0000000001 0000002052    RBAC Mgr msg hdl table
0x8B12F53 0000005004 0000000001 0000005004    RBM:requests
0x8B1300D 0000002052 0000000001 0000002052    RBAC Mgr req id table
0x8B192AB 0000000116 0000000001 0000000116    RBM:Updates
0x8B1C5D2 0000016388 0000000002 0000032776    Init
0x8B1CC78 0000032772 0000000001 0000032772    Init
0x8B27946 0000000124 0000000002 0000000248    Init
0x8B2C73C 0000000116 0000000003 0000000348    RBM:bnd-src dt
0x8B3BD78 0000000116 0000000001 0000000116    RBM:BM SGT info
0x8B48545 0000000116 0000000001 0000000116    CTS:Cache file
0x8B48573 0000000116 0000000001 0000000116    CTS:Cache entry
0x8B6DD7E 0000000116 0000000001 0000000116    CTS:authz entry
0x8B6DDB0 0000000116 0000000001 0000000116    CTS:peer policy
0x8B6DDE2 0000000116 0000000001 0000000116    CTS:sgt policy
0x8B6DE14 0000000116 0000000001 0000000116    CTS:RBACL info
0x8B6DE46 0000000116 0000000001 0000000116    CTS:RBACL list
0x8B6DE78 0000000116 0000000001 0000000116    CTS:RBACL ace
0x8B6DE9E 0000001028 0000000001 0000001028    CTS authz entry ID's
0x8B714E9 0000000116 0000000001 0000000116    CTS:authz session
0x8B7150F 0000001028 0000000001 0000001028    CTS authz session ID's
0x8B76843 0000000116 0000000001 0000000116    CTS:slist server
0x8B7688C 0000000116 0000000001 0000000116    CTS:slist list
0x8B7FCF8 0000000236 0000000001 0000000236    CTS environment data info
0x8B7FDD5 0000000116 0000000001 0000000116    CTS:env data
0x8B7FE23 0000000116 0000000001 0000000116    CTS:env slist
0x8B7FE79 0000000116 0000000001 0000000116    CTS:env ip2sgt
0x8BA802F 0000000116 0000000001 0000000116    (coalesced) (Free Blocks)
0x8BAA637 0000000116 0000000001 0000000116    SXP:Config DB
0x8BAA67C 0000008004 0000000001 0000008004    Init
0x8BC5615 0000000028 0000000059 0000001652    Flexvpn SM event entry
0x8BC5706 0000000028 0000000083 0000002324    Flexvpn SM result entry
0x8BC81FB 0000000028 0000000003 0000000084    Init
0x8BC8418 0000000068 0000000001 0000000068    EAP SESSION HANDLE IDs
0x8BC8E19 0000000044 0000000001 0000000044    Init
0x8BC8E30 0000000036 0000000001 0000000036    Init
0x8BC8E47 0000000060 0000000001 0000000060    Init
0x8BC8E5E 0000000044 0000000001 0000000044    Init
0x8BC8E75 0000000036 0000000001 0000000036    Init
0x8BC8E8F 0000000028 0000000001 0000000028    Init
0x8BC8EA9 0000000028 0000000001 0000000028    Init
0x8BC8EC3 0000000068 0000000001 0000000068    Init
0x8BC8EDD 0000000028 0000000001 0000000028    Init
0x8BC8EF7 0000000044 0000000001 0000000044    Init
0x8BC8F11 0000000028 0000000001 0000000028    Init
0x8BC8F2B 0000000028 0000000001 0000000028    Init
0x8BC8F45 0000000028 0000000001 0000000028    Init
0x8BC8F5F 0000000044 0000000001 0000000044    Init
0x8BC8F79 0000000036 0000000001 0000000036    Init
0x8BC8F93 0000000028 0000000001 0000000028    Init
0x8BC8FAD 0000000052 0000000001 0000000052    Init
0x8BCB207 0000000028 0000000027 0000000756    Init
0x8BCB37C 0000000028 0000000014 0000000392    Init
0x8BF3139 0000000028 0000000001 0000000028    workqueue_create
0x8C10B15 0000004252 0000000001 0000004252    AAA Acct AVLnod
0x8C10C21 0000000116 0000000001 0000000116    AAA Acct AVLnode chunk
0x8C10F36 0000001028 0000000001 0000001028    AAA flow handle IDs
0x8C1140E 0000016540 0000000001 0000016540    AAA chunk
0x8C1568C 0000000116 0000000001 0000000116    AAA chunk
0x8C19BC7 0000000196 0000000001 0000000196    AAA private method list
0x8C19C09 0000032772 0000000001 0000032772    AAA mlist ID table
0x8C1C3B9 0000000260 0000000001 0000000260    AAA MLIST
0x8C1CEA3 0000000036 0000000001 0000000036    SDB String
0x8C1D5E6 0000001028 0000000001 0000001028    AAA mlist ID table
0x8C44980 0000000052 0000000020 0000001040    aisAppRecord
0x8C44997 0000000028 0000000020 0000000560    aisApp app name
0x8C449AA 0000000028 0000000005 0000000140    aisApp url
0x8C449AA 0000000036 0000000010 0000000360    aisApp url
0x8C449AA 0000000044 0000000005 0000000220    aisApp url
0x8C507F5 0000000028 0000000008 0000000224    ARP APP Data Client
0x8C5080E 0000000028 0000000008 0000000224    Init
0x8C517BD 0000016540 0000000001 0000016540    dynamic ARP sub
0x8C51808 0000000164 0000000001 0000000164    dynamic ARP subblock
0x8C521C6 0000010004 0000000001 0000010004    ARP IDB Subbloc
0x8C5220C 0000000116 0000000001 0000000116    ARP IDB Subblock
0x8C53172 0000003004 0000000001 0000003004    interface ARP s
0x8C531B1 0000000116 0000000001 0000000116    interface ARP subblock
0x8C56FD7 0000000028 0000000005 0000000140    Init
0x8C592D0 0000018180 0000000001 0000018180    ARP Entry
0x8C592F5 0000000116 0000000001 0000000116    ARP Entry
0x8C5AD02 0000005004 0000000001 0000005004    ARP tree node
0x8C5AF5F 0000000116 0000000001 0000000116    ARP tree node
0x8C5AF9D 0000000196 0000000001 0000000196    ARP Interrupt traceback info
0x8C5AF9D 0000016540 0000000001 0000016540    ARP Interrupt traceback info
0x8C6554F 0000002404 0000000001 0000002404    asnl: asnlRegEvent_t
0x8C6577A 0000000028 0000000005 0000000140    asnl:asnlAppReg_t
0x8C6591C 0000008804 0000000001 0000008804    asnl: appEventInfo_t
0x8C674FF 0000000028 0000000005 0000000140    Init
0x8C8878D 0000065540 0000000001 0000065540    ATM driver Events Msg chunk
0x8CA064D 0000033476 0000000001 0000033476    Init
0x8CA0674 0000001348 0000000001 0000001348    Init
0x8CA069E 0000005828 0000000001 0000005828    Init
0x8CB0552 0000000116 0000000001 0000000116    ATM OAM MGD TIMER
0x8D3D46B 0000001028 0000000001 0000001028    ATM VC Bundle member table
0x8DEDE83 0000000028 0000000015 0000000420    *Init*
0x8DF1AD3 0000000116 0000000001 0000000116    AC msg chunks
0x8DF2560 0000001028 0000000001 0000001028    AC HANDLE IDs
0x8E07E1B 0000000132 0000000002 0000000264    ALPS_PEER_FLAGS
0x8E07EBC 0000000228 0000000002 0000000456    ALPS_CKT_FLAGS
0x8E07F61 0000000132 0000000002 0000000264    ALPS_ASCU_FLAGS
0x8E324CF 0000002052 0000000001 0000002052    Init
0x8E32524 0000002372 0000000001 0000002372    Init
0x8E3258C 0000003780 0000000001 0000003780    Init
0x8E5564D 0000000028 0000000005 0000000140    BFD Client
0x8E5564D 0000000092 0000000001 0000000092    BFD Client
0x8FFF885 0000000036 0000000011 0000000396    bstun-protocol-list
0x9094A7E 0000002612 0000000001 0000002612    Init
0x909C22A 0000000572 0000000004 0000002288    Init
0x909ED44 0000000284 0000000019 0000005396    Init
0x909ED44 0000000348 0000000001 0000000348    Init
0x909F486 0000000028 0000000001 0000000028    Init
0x909F536 0000000028 0000000001 0000000028    Init
0x90AB348 0000000068 0000000006 0000000408    Init
0x9126E70 0000003996 0000000001 0000003996    Init
0x9126E85 0000000092 0000000001 0000000092    Init
0x91CABC6 0000000228 0000000001 0000000228    MPPE ID bits
0x9299C45 0000000060 0000000003 0000000180    Init
0x929B8EE 0000000028 0000000001 0000000028    Init
0x929B932 0000000028 0000000001 0000000028    Init
0x929B9B2 0000000084 0000000032 0000002688    Init
0x929B9E0 0000000180 0000000032 0000005760    Init
0x92C3F5B 0000000028 0000000004 0000000112    Init
0x92C3F6C 0000000028 0000000004 0000000112    Init
0x9501685 0000000028 0000000091 0000002548    Init
0x9501771 0000000028 0000000019 0000000532    Init
0x950F7A1 0000000028 0000000001 0000000028    Init
0x958E100 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x958E100 0000000284 0000000002 0000000568    atm vcd info
0x95A374C 0000000028 0000000002 0000000056    (fragment) (Free Blocks)
0x95A374C 0000000044 0000000001 0000000044    Init
0x95A7994 0000000220 0000000002 0000000440    CDP Protocol
0x95A7DD8 0000000236 0000000001 0000000236    Init
0x95A95E4 0000000236 0000000001 0000000236    CDP Protocol
0x95A95E4 0000000292 0000000001 0000000292    CDP Protocol
0x95ADD80 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x95ADD80 0000000060 0000000005 0000000300    CDP sw subblock
0x95ADD80 0000000108 0000000009 0000000972    CDP sw subblock
0x95ADD80 0000000124 0000000001 0000000124    CDP sw subblock
0x95ADD80 0000000132 0000000001 0000000132    CDP sw subblock
0x95ADE38 0000000028 0000000015 0000000420    CDP hw subblock
0x95ADE38 0000000100 0000000001 0000000100    CDP hw subblock
0x95B8232 0000000148 0000000001 0000000148    URPF dropcnt samples
0x95B9FA7 0000000028 0000000001 0000000028    Init
0x95BA5AE 0000000060 0000000001 0000000060    Init
0x95BC1BB 0000000108 0000000001 0000000108    chat script
0x95C73B0 0000006700 0000000001 0000006700    CLNS Static PDB
0x95C7477 0000006700 0000000001 0000006700    CLNS ESIS PDB
0x95C7594 0000000028 0000000001 0000000028    Init
0x95E8BBF 0000001028 0000000001 0000001028    CLNS adjacency database
0x95FF7FD 0000000028 0000000001 0000000028    Init
0x9600FB1 0000000060 0000000001 0000000060    Init
0x966DFCF 0000001028 0000000001 0000001028    Init
0x9675E23 0000000028 0000000002 0000000056    AAA Secrettype encrypt
0x9675E8A 0000000028 0000000002 0000000056    AAA_Secrettype pw
0x9675F6C 0000000028 0000000002 0000000056    AAA Secrettype
0x9679B49 0000001660 0000000001 0000001660    LOGIN ACC LISTS
0x9679B7E 0000001516 0000000001 0000001516    SHELL AUTHOR LISTS
0x9679BAC 0000018404 0000000001 0000018404    DOT1X ACC LISTS
0x9679BCA 0000018404 0000000001 0000018404    EOU ACC LISTS
0x9679BFB 0000018404 0000000001 0000018404    PPP ACC LISTS
0x9679C34 0000016804 0000000001 0000016804    NET AUTHOR LISTS
0x9679C65 0000016804 0000000001 0000016804    SUBSCRIBER-PROFILE AUTHOR LISTS
0x9679C91 0000000028 0000000001 0000000028    AAA PROMPT P1
0x9679CAE 0000000028 0000000001 0000000028    AAA PROMPT U1
0x968431A 0000000692 0000000002 0000001384    AAA General DB
0x9684E94 0000000692 0000000001 0000000692    AAA General DB
0x968564A 0000003004 0000000001 0000003004    AAA Authen DB c
0x968566F 0000000116 0000000001 0000000116    AAA Authen DB chunk
0x9688C9C 0000000300 0000000003 0000000900    AAA Interface Struct
0x9688C9C 0000000356 0000000001 0000000356    AAA Interface Struct
0x968F71B 0000065540 0000000001 0000065540    AAA DB Elt Chun
0x968FF75 0000004100 0000000001 0000004100    AAA Unique Id Hash Table
0x968FFE9 0000000116 0000000001 0000000116    AAA DB Elt Chunk
0x9693BDB 0000000028 0000000003 0000000084    AAA Request Data (Free Blocks)
0x9693BDB 0000000052 0000000001 0000000052    (fragment) (Free Blocks)
0x9693C03 0000000052 0000000001 0000000052    (fragment) (Free Blocks)
0x9693C03 0000000292 0000000001 0000000292    AAA Request
0x9693C03 0000000300 0000000001 0000000300    AAA Request
0x9694046 0000000132 0000000001 0000000132    (coalesced) (Free Blocks)
0x9698817 0000010004 0000000001 0000010004    AAA Acct Rec ch
0x969898C 0000000116 0000000001 0000000116    AAA Acct Rec chunk
0x969A96B 0000018180 0000000001 0000018180    AAA Acct DB chu
0x969ABA2 0000000116 0000000001 0000000116    AAA Acct DB chunk
0x96A23CB 0000000028 0000000003 0000000084    Init
0x96A23CB 0000000092 0000000001 0000000092    Init
0x96A2420 0000000028 0000000004 0000000112    Init
0x96A243A 0000000164 0000000004 0000000656    Init
0x96AE1CA 0000001692 0000000001 0000001692    EXEC ACCT LISTS
0x96AE1F8 0000018804 0000000001 0000018804    NET ACCT LISTS
0x96AE216 0000018804 0000000001 0000018804    SYS ACCT LISTS
0x96AE234 0000018804 0000000001 0000018804    VRRS ACCT LISTS
0x96AE26B 0000000116 0000000001 0000000116    ACCT Temp chunk
0x96AE29E 0000000116 0000000001 0000000116    AAA Call Dict
0x96AEFA6 0000000764 0000000001 0000000764    Acct system ustruct
0x96BB9EA 0000000028 0000000001 0000000028    AAA MI SG NAME
0x96BE8F3 0000065540 0000000001 0000065540    AAA AttrL Sub
0x96BE9A7 0000000116 0000000001 0000000116    AAA AttrL Sub
0x96BEA70 0000065540 0000000001 0000065540    AAA AttrL Hdr
0x96BEB5A 0000000116 0000000001 0000000116    AAA AttrL Hdr
0x96BEBDD 0000065540 0000000001 0000065540    AAA attr list handle IDs
0x96BF122 0000001028 0000000001 0000001028    AAA attr list handle IDs
0x96CA198 0000000028 0000000001 0000000028    Ion Password
0x96CA9DD 0000000212 0000000001 0000000212    Ion New Block
0x96CAB7E 0000000028 0000000001 0000000028    SDB String
0x96CABA8 0000000028 0000000001 0000000028    SDB String
0x96D10FF 0000000132 0000000004 0000000528    AAA SG HEAD
0x96D112E 0000000028 0000000004 0000000112    AAA SG NAME
0x96D11DB 0000000028 0000000004 0000000112    AAA pub sg name (Free Blocks)
0x96D33AC 0000000028 0000000001 0000000028    AAA non-nvgend SG elt
0x96D33D6 0000000276 0000000001 0000000276    AAA non-nvgend SG
0x96D33FE 0000000028 0000000001 0000000028    AAA non-nvgend SG wrap
0x96D3438 0000000036 0000000001 0000000036    AAA pvt SG wrap name
0x96D3482 0000000028 0000000001 0000000028    AAA pub SG servers
0x96D34AD 0000000028 0000000001 0000000028    AAA pub SG server stats
0x96D360F 0000000028 0000000001 0000000028    AAA pvt SG name
0x96D3ADE 0000000028 0000000004 0000000112    AAA nvgend sg elt
0x96D3B08 0000000276 0000000004 0000001104    AAA Public Server Group
0x96D3B30 0000000028 0000000004 0000000112    AAA Public Server Group wrapper
0x96D3B30 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x96D3B30 0000000068 0000000001 0000000068    (fragment) (Free Blocks)
0x96D3B59 0000000028 0000000003 0000000084    AAA pub SG servers
0x96D3B59 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x96D3B59 0000000092 0000000001 0000000092    AAA pub SG servers
0x96D3B88 0000000028 0000000004 0000000112    AAA pub SG server stats
0x96D3C7B 0000000028 0000000004 0000000112    AAA pub SG wrap name
0x96D3CEA 0000000028 0000000004 0000000112    AAA pub SG name
0x96D93C2 0000032772 0000000001 0000032772    AAA SG ID table
0x96DA201 0000001028 0000000001 0000001028    AAA SG ID table
0x96DB0DE 0000000028 0000000001 0000000028    (fragment) (Free Blocks)
0x96DB0DE 0000000036 0000000001 0000000036    Init
0x96DF314 0000000036 0000000001 0000000036    subscriber_profile_db
0x96E4B4C 0000065540 0000000001 0000065540    Extended ACL en
0x96E51D6 0000016540 0000000001 0000016540    ACL Header
0x96E5D84 0000000116 0000000001 0000000116    Extended ACL entry
0x96E5DEB 0000000116 0000000001 0000000116    ACL RTrie Info Node
0x96E5E17 0000000116 0000000001 0000000116    Internal IP NACL Hash Entry
0x96E5E43 0000000116 0000000001 0000000116    ACL Header
0x96EB935 0000000076 0000000001 0000000076    Init
0x96EC6AD 0000000028 0000000001 0000000028    Init
0x96EC6DA 0000000044 0000000001 0000000044    Init
0x96EC6F7 0000000028 0000000001 0000000028    Init
0x96EC722 0000000036 0000000001 0000000036    Init
0x96EE9DF 0000001372 0000000002 0000002744    Connection
0x96EF660 0000000028 0000000001 0000000028    Init
0x96EF660 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x96EF6C1 0000000028 0000000001 0000000028    Init
0x96EF6C1 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x96EF78D 0000000028 0000000001 0000000028    Init
0x96EF78D 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x96EF7DE 0000000028 0000000001 0000000028    Init
0x96EF7DE 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x96EF82F 0000000028 0000000001 0000000028    Init
0x96EF82F 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x96EF880 0000000028 0000000001 0000000028    Init
0x96EF880 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x96EF96F 0000000028 0000000001 0000000028    Init
0x96EF9C7 0000000036 0000000001 0000000036    Init (Free Blocks)
0x96EF9F7 0000000028 0000000001 0000000028    Init
0x96EFA69 0000000036 0000000001 0000000036    Init (Free Blocks)
0x96EFB21 0000000036 0000000002 0000000072    Init
0x96EFE76 0000000028 0000000001 0000000028    Init
0x96F0C55 0000000028 0000000003 0000000084    Init
0x96F0C55 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x96F6BED 0000001316 0000000024 0000031584    *Software IDB*
0x96F6C0B 0000003460 0000000024 0000083040    *Hardware IDB*
0x96F6ECD 0000040004 0000000001 0000040004    Init
0x96F6EE6 0000040004 0000000001 0000040004    Init
0x96FF484 0000007556 0000000001 0000007556    (coalesced) (Free Blocks)
0x9702B15 0000000516 0000000001 0000000516    Init
0x97086E5 0000000100 0000000001 0000000100    Init
0x9709A35 0000000316 0000000001 0000000316    Name view
0x970B4A3 0000000420 0000000001 0000000420    Name info
0x97109B0 0000000028 0000000001 0000000028    Init
0x9710A63 0000000116 0000000001 0000000116    String-DB entries
0x9710A8A 0000000116 0000000001 0000000116    String-DB owners
0x9710AB1 0000000116 0000000001 0000000116    String-DB handles
0x9710AD3 0000001028 0000000001 0000001028    String DB Hash Table
0x9711370 0000001500 0000000006 0000009000    String-DB conte
0x9711427 0000001500 0000000006 0000009000    String-DB owner
0x97114D3 0000000028 0000000003 0000000084    (fragment) (Free Blocks)
0x97114D3 0000000036 0000000003 0000000108    (fragment) (Free Blocks)
0x97114D3 0000000044 0000000002 0000000088    (fragment) (Free Blocks)
0x97114D3 0000000052 0000000002 0000000104    (fragment) (Free Blocks)
0x97114D3 0000000060 0000000003 0000000180    (fragment) (Free Blocks)
0x9711BDE 0000000028 0000000001 0000000028    SDB Owner info (Free Blocks)
0x9711BDE 0000000748 0000000001 0000000748    SDB Owner info
0x9711C87 0000000116 0000000001 0000000116    String-DB owners
0x9711CAE 0000000116 0000000001 0000000116    String-DB contexts
0x9711CD0 0000001028 0000000001 0000001028    String DB Hash Table
0x9718804 0000002004 0000000002 0000004008    TTY Input Buf
0x9718856 0000000516 0000000001 0000000516    TTY Output Buf
0x971A067 0000004420 0000000009 0000039780    TTY data
0x971EB49 0000000028 0000000001 0000000028    (fragment) (Free Blocks)
0x971EB49 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x971EB49 0000000444 0000000002 0000000888    SSH Process
0x9720D92 0000006148 0000000001 0000006148    Init
0x9722378 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x9722378 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x9722378 0000000060 0000000002 0000000120    (fragment) (Free Blocks)
0x9722378 0000000068 0000000001 0000000068    (fragment) (Free Blocks)
0x9722378 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x97223E9 0000000028 0000000012 0000000336    (fragment) (Free Blocks)
0x97223E9 0000000036 0000000006 0000000216    (fragment) (Free Blocks)
0x97223E9 0000000044 0000000003 0000000132    (fragment) (Free Blocks)
0x97223E9 0000000052 0000000004 0000000208    (fragment) (Free Blocks)
0x97223E9 0000000060 0000000001 0000000060    (fragment) (Free Blocks)
0x97223E9 0000000068 0000000003 0000000204    (fragment) (Free Blocks)
0x97223E9 0000000076 0000000003 0000000228    (fragment) (Free Blocks)
0x97223E9 0000065540 0000000001 0000065540    MallocLite
0x9724ACD 0000000052 0000000006 0000000312    TTY timer block
0x9724ACD 0000000124 0000000001 0000000124    TTY timer block
0x9724B30 0000000292 0000000001 0000000292    TTY timers array
0x9728706 0000000052 0000000008 0000000416    MAC ADDR subblock
0x9729D33 0000003004 0000000001 0000003004    keepalive sb ch
0x972A883 0000000116 0000000001 0000000116    keepalive sb chunk
0x972B00E 0000000028 0000000001 0000000028    (fragment) (Free Blocks)
0x972B00E 0000000052 0000000046 0000002392    Init
0x972B00E 0000000092 0000000001 0000000092    Init
0x972B047 0000000156 0000000001 0000000156    Init
0x972B047 0000000188 0000000001 0000000188    Init
0x972B047 0000001604 0000000001 0000001604    Init
0x972B047 0000001796 0000000001 0000001796    Init
0x972B047 0000004004 0000000001 0000004004    Init
0x972B047 0000004804 0000000001 0000004804    Init
0x972B047 0000005604 0000000001 0000005604    Init
0x972B047 0000006404 0000000001 0000006404    Init
0x972B047 0000007172 0000000001 0000007172    Init
0x972B047 0000007204 0000000001 0000007204    Init
0x972B047 0000018004 0000000001 0000018004    Init
0x972B047 0000020004 0000000001 0000020004    Init
0x972B047 0000032772 0000000005 0000163860    Init
0x972B047 0000040004 0000000002 0000080008    Init
0x972B047 0000040964 0000000001 0000040964    Init
0x972B047 0000040996 0000000001 0000040996    Init
0x972B047 0000044004 0000000002 0000088008    Init
0x972B047 0000052004 0000000001 0000052004    Init
0x972B047 0000064004 0000000003 0000192012    Init
0x972B047 0000072004 0000000001 0000072004    Init
0x972B047 0000080004 0000000001 0000080004    Init
0x972B047 0000112004 0000000001 0000112004    Init
0x972B047 0000128004 0000000001 0000128004    Init
0x972B047 0000140004 0000000005 0000700020    Init
0x972B047 0000152004 0000000001 0000152004    Init
0x972B047 0000232004 0000000001 0000232004    Init
0x972B047 0000352260 0000000001 0000352260    Init
0x972B047 0000376836 0000000001 0000376836    Init
0x972B047 0000384004 0000000003 0001152012    Init
0x972B047 0000400004 0000000001 0000400004    Init
0x972B047 0000560004 0000000002 0001120008    Init
0x972B047 0000880004 0000000001 0000880004    Init
0x972C689 0000000044 0000000053 0000002332    Init
0x972C689 0000000092 0000000001 0000000092    Init
0x972C6B2 0000000044 0000000001 0000000044    Init
0x972F5CE 0000000116 0000000011 0000001276    Init
0x972F616 0000000116 0000000001 0000000116    *Init*
0x9731193 0000000116 0000000010 0000001160    event_trace_tbs
0x97311CE 0000000260 0000000010 0000002600    event_trace_tbs
0x97312FB 0000092116 0000000010 0000921160    event_trace_tbs
0x9732C07 0000000244 0000000001 0000000244    PROTO_COUNTER
0x9732C07 0000004868 0000000001 0000004868    PROTO_COUNTER
0x9736E13 0000026404 0000000001 0000026404    PM Event Pool
0x973E973 0000000124 0000000001 0000000124    Init
0x973F4DF 0000000028 0000000025 0000000700    Init
0x973F632 0000002092 0000000004 0000008368    Init
0x973F632 0000002100 0000000006 0000012600    Init
0x973F632 0000002108 0000000002 0000004216    Init
0x973FA4B 0000000260 0000000001 0000000260    SSH Process
0x97418F7 0000000060 0000000001 0000000060    Init
0x97419F7 0000000300 0000000001 0000000300    Init
0x9741B05 0000000060 0000000001 0000000060    Init (Free Blocks)
0x9741BFF 0000000724 0000000001 0000000724    Init
0x9742220 0000000028 0000000002 0000000056    (fragment) (Free Blocks)
0x9742220 0000000036 0000001431 0000051516    Parser Linkage
0x9742220 0000000044 0000000001 0000000044    (fragment) (Free Blocks)
0x9742220 0000000060 0000000003 0000000180    (fragment) (Free Blocks)
0x9742220 0000000068 0000000002 0000000136    (fragment) (Free Blocks)
0x9742220 0000000076 0000000003 0000000228    (fragment) (Free Blocks)
0x9742220 0000000084 0000000019 0000001596    Parser Linkage
0x9742220 0000000092 0000000025 0000002300    Parser Linkage
0x9742220 0000000100 0000000004 0000000400    Parser Linkage
0x9742220 0000000108 0000000004 0000000432    Parser Linkage
0x97457BF 0000000028 0000000002 0000000056    Init (Free Blocks)
0x97457BF 0000000036 0000000001 0000000036    Init (Free Blocks)
0x97457BF 0000000068 0000000001 0000000068    Init (Free Blocks)
0x9746638 0000000036 0000000215 0000007740    *Init* (Free Blocks)
0x9746638 0000000068 0000000001 0000000068    (fragment) (Free Blocks)
0x9746638 0000000092 0000000007 0000000644    Init
0x9746638 0000000108 0000000001 0000000108    Init
0x974AE9A 0000065540 0000000001 0000065540    MallocLite
0x974C46A 0000000036 0000000044 0000001584    Parser Alias
0x974C46A 0000000108 0000000001 0000000108    Parser Alias
0x974C49A 0000000028 0000000043 0000001204    *Init*
0x974C49A 0000000036 0000000001 0000000036    Init
0x974C49A 0000000044 0000000001 0000000044    Init
0x974C6F7 0000000036 0000000001 0000000036    Init
0x974C904 0000000076 0000000002 0000000152    (fragment) (Free Blocks)
0x974C904 0000000388 0000000001 0000000388    Init
0x974C904 0000000436 0000000031 0000013516    Init
0x974C904 0000000484 0000000001 0000000484    Init
0x974C904 0000000508 0000000001 0000000508    Init
0x974C904 0000002820 0000000001 0000002820    SSH Process
0x974C904 0000005124 0000000002 0000010248    SSH Process
0x974C904 0000010244 0000000001 0000010244    Init
0x974C904 0000011340 0000000023 0000260820    Init
0x974C904 0000014852 0000000001 0000014852    Init
0x974C904 0000018988 0000000023 0000436724    Init
0x974C904 0000032900 0000000002 0000065800    Init
0x974E6E5 0000000028 0000000001 0000000028    Init
0x974F159 0000000028 0000000024 0000000672    Init
0x974F3C3 0000000028 0000000029 0000000812    Init
0x974F3D3 0000000028 0000000029 0000000812    Init
0x974F53F 0000000028 0000000002 0000000056    Init
0x975D2B9 0000000116 0000000012 0000001392    Init
0x975D2CC 0000000028 0000000012 0000000336    Init
0x975D331 0000000028 0000000011 0000000308    Init
0x975D4B1 0000000028 0000000001 0000000028    Init
0x975D65F 0000000028 0000000011 0000000308    Init
0x975D82E 0000000028 0000000086 0000002408    Init
0x9762F42 0000000028 0000000002 0000000056    (fragment) (Free Blocks)
0x9762F42 0000000036 0000000001 0000000036    (fragment) (Free Blocks)
0x9762F42 0000000052 0000000001 0000000052    (fragment) (Free Blocks)
0x9762F42 0000000060 0000000505 0000030300    Parser Mode
0x9762F42 0000000076 0000000001 0000000076    (fragment) (Free Blocks)
0x9762F42 0000000084 0000000001 0000000084    Parser Mode
0x9762F42 0000000092 0000000011 0000001012    Parser Mode
0x9762F42 0000000132 0000000001 0000000132    Parser Mode
0x9762FB4 0000000028 0000000504 0000014112    Parser Mode Q1
0x9762FB4 0000000052 0000000001 0000000052    (fragment) (Free Blocks)
0x9762FB4 0000000092 0000000011 0000001012    Parser Mode Q1
0x9762FB4 0000000100 0000000002 0000000200    Parser Mode Q1
0x9762FE6 0000000028 0000000504 0000014112    Parser Mode Q2
0x9762FE6 0000000060 0000000001 0000000060    (fragment) (Free Blocks)
0x9762FE6 0000000084 0000000002 0000000168    Parser Mode Q2
0x9762FE6 0000000092 0000000010 0000000920    Parser Mode Q2
0x9763E42 0000000028 0000000023 0000000644    Init
0x9763E42 0000000044 0000000023 0000001012    (fragment) (Free Blocks)
0x9763E57 0000000028 0000000023 0000000644    Init
0x9763E57 0000000044 0000000023 0000001012    (fragment) (Free Blocks)
0x9764F13 0000000140 0000000015 0000002100    Init
0x976513C 0000000036 0000000001 0000000036    Init
0x9766129 0000000268 0000000018 0000004824    Init
0x97670F5 0000000772 0000000001 0000000772    SSH Process
0x976FDC1 0000000332 0000000002 0000000664    SSH Process
0x977BA9B 0000000028 0000000017 0000000476    Init
0x977BA9B 0000000044 0000000013 0000000572    (fragment) (Free Blocks)
0x977BA9B 0000000084 0000000001 0000000084    Init
0x977BA9B 0000000092 0000000006 0000000552    Init
0x977BA9B 0000000100 0000000001 0000000100    Init
0x977BB59 0000000028 0000000025 0000000700    Init
0x977BBFF 0000000036 0000000379 0000013644    Init
0x977BBFF 0000000060 0000000001 0000000060    (fragment) (Free Blocks)
0x977BBFF 0000000068 0000000001 0000000068    (fragment) (Free Blocks)
0x977BBFF 0000000084 0000000001 0000000084    Init
0x977BBFF 0000000108 0000000002 0000000216    Init
0x977BC98 0000000028 0000000023 0000000644    Init
0x97872EE 0000000028 0000000002 0000000056    Init
0x9788D6F 0000000148 0000000001 0000000148    Init
0x9788D6F 0000000204 0000000001 0000000204    Init
0x9788D6F 0000000212 0000000001 0000000212    Init
0x9788D6F 0000000220 0000000002 0000000440    Init
0x9788D6F 0000000228 0000000001 0000000228    Init
0x9788D6F 0000000236 0000000001 0000000236    Init
0x9788D6F 0000000252 0000000001 0000000252    Init
0x9788D6F 0000000260 0000000002 0000000520    Init
0x9788D6F 0000000268 0000000001 0000000268    Init
0x9788D6F 0000000284 0000000001 0000000284    Init
0x9788D6F 0000000308 0000000001 0000000308    Init
0x9788D6F 0000000340 0000000001 0000000340    Init
0x9788D6F 0000000348 0000000001 0000000348    Init
0x9788D6F 0000000356 0000000001 0000000356    Init
0x9788D6F 0000000412 0000000001 0000000412    Init
0x9788D6F 0000000484 0000000001 0000000484    Init
0x9788D6F 0000000500 0000000001 0000000500    Init
0x9788D6F 0000000508 0000000001 0000000508    Init
0x9788D6F 0000000636 0000000001 0000000636    Init
0x9788D6F 0000001140 0000000001 0000001140    Init
0x9788D6F 0000001948 0000000001 0000001948    Init
0x9788D6F 0000002180 0000000001 0000002180    Init
0x9789BB3 0000000028 0000000024 0000000672    Init
0x97933DC 0000000028 0000000084 0000002352    Init
0x97933DC 0000000212 0000000001 0000000212    Init
0x97933DC 0000000404 0000000003 0000001212    Init
0x9793431 0000000028 0000000081 0000002268    Init
0x9793431 0000000036 0000000003 0000000108    Init
0x979C4C5 0000000588 0000000001 0000000588    Init
0x97AE905 0000000028 0000000015 0000000420    Init
0x97AE930 0000000028 0000000013 0000000364    Init
0x97AE930 0000000044 0000000002 0000000088    Init
0x97AE955 0000000028 0000000006 0000000168    Init
0x97AE955 0000000036 0000000009 0000000324    Init
0x97AEEFE 0000000028 0000000052 0000001456    Init
0x97AEEFE 0000000084 0000000001 0000000084    Init
0x97AEEFE 0000000092 0000000003 0000000276    Init
0x97AEF29 0000000028 0000000028 0000000784    Init
0x97AEF29 0000000036 0000000012 0000000432    Init
0x97AEF29 0000000044 0000000004 0000000176    Init
0x97AEF29 0000000052 0000000003 0000000156    Init
0x97AEF29 0000000060 0000000003 0000000180    Init
0x97AEF29 0000000076 0000000001 0000000076    Init
0x97AEF29 0000000092 0000000004 0000000368    Init
0x97AEF29 0000000100 0000000001 0000000100    Init
0x97AEF4E 0000000028 0000000026 0000000728    Init
0x97AEF4E 0000000036 0000000011 0000000396    Init
0x97AEF4E 0000000044 0000000008 0000000352    Init
0x97AEF4E 0000000052 0000000007 0000000364    Init
0x97AEF4E 0000000084 0000000001 0000000084    Init
0x97AEF4E 0000000092 0000000003 0000000276    Init
0x97AF045 0000000028 0000000005 0000000140    Init
0x97AF06C 0000000028 0000000004 0000000112    Init
0x97AF06C 0000000036 0000000001 0000000036    Init
0x97AF124 0000000028 0000000006 0000000168    Init
0x97AF148 0000000028 0000000006 0000000168    Init
0x97B3B86 0000007924 0000000001 0000007924    (coalesced) (Free Blocks)
0x97C1783 0000000028 0000000020 0000000560    Cond Debug definition
0x97C676E 0000001044 0000000002 0000002088    GraphIt Data
0x97C6794 0000001316 0000000002 0000002632    GraphIt Client
0x97C67AC 0000000028 0000000001 0000000028    Init
0x97C67AC 0000000036 0000000001 0000000036    Init
0x97E27C8 0000032772 0000000001 0000032772    Init
0x97E2AB5 0000000036 0000000002 0000000072    *Init*
0x97E5D16 0000001500 0000000001 0000001500    DB chunk
0x97E5D45 0000000028 0000000001 0000000028    IDMGR-Service-DB
0x97E5D45 0000000084 0000000001 0000000084    IDMGR-Session-DB
0x97E5DCC 0000000028 0000000001 0000000028    DB key map
0x97E5DCC 0000000076 0000000001 0000000076    DB key map
0x97E6118 0000000116 0000000001 0000000116    DB chunk
0x97E87B9 0000000028 0000000041 0000001148    Init
0x97E87B9 0000000036 0000000005 0000000180    Init
0x97E87B9 0000000044 0000000001 0000000044    Init
0x97EFC90 0001000004 0000000001 0001000004    ios logger
0x9805407 0000019924 0000000001 0000019924    Init
0x9805459 0000000068 0000000329 0000022372    Init
0x9805459 0000000108 0000000001 0000000108    Init
0x9805459 0000000124 0000000001 0000000124    Init
0x9805459 0000000132 0000000001 0000000132    Init
0x9805459 0000000140 0000000001 0000000140    Init
0x9805492 0000000124 0000000001 0000000124    Init
0x9805AFF 0000010004 0000000001 0000010004    Init
0x9805B40 0000010004 0000000001 0000010004    Init
0x982A782 0000000028 0000000001 0000000028    Init
0x982ACC8 0000000028 0000000002 0000000056    Init
0x982ACC8 0000000092 0000000004 0000000368    Init
0x982ACD8 0000000028 0000000006 0000000168    Init
0x98457AC 0000000028 0000000001 0000000028    Init
0x98457CA 0000000028 0000000001 0000000028    Init
0x98457E8 0000000028 0000000001 0000000028    Init
0x9845806 0000000028 0000000001 0000000028    Init
0x9845824 0000000028 0000000001 0000000028    Init
0x9867667 0000000028 0000000003 0000000084    Init
0x9867688 0000002052 0000000003 0000006156    Init
0x98676B3 0000000132 0000000003 0000000396    Init
0x98676EB 0000002052 0000000003 0000006156    Init
0x9867732 0000002052 0000000003 0000006156    Init
0x986AAE0 0000000516 0000000001 0000000516    DFP Agent CB
0x987A3B3 0000000116 0000000001 0000000116    dhcpc_lq_chunk
0x9882C34 0000000124 0000000003 0000000372    SWIDB_SB_DYNDNSUPD_CLIENT
0x9882C34 0000000148 0000000001 0000000148    SWIDB_SB_DYNDNSUPD_CLIENT
0x9882C34 0000000180 0000000001 0000000180    SWIDB_SB_DYNDNSUPD_CLIENT
0x98929EF 0000000116 0000000001 0000000116    DHCPD Radix Information Nodes
0x9892A52 0000000116 0000000001 0000000116    DHCPD Ping Data
0x9892AF5 0000000132 0000000001 0000000132    DHCPD Workspaces
0x98CF031 0000000116 0000000001 0000000116    ddb counters struct
0x98EAF1C 0000002516 0000000001 0000002516    dialer_ckt_swt_pool
0x98EF7B1 0000000116 0000000001 0000000116    DIALER FWD Requests
0x98F7CD3 0000000092 0000000001 0000000092    Init
0x98F7CFF 0000000132 0000000001 0000000132    Init
0x98F83F8 0000000044 0000000001 0000000044    CLID Group
0x98F842E 0000000028 0000000001 0000000028    CG:Name
0x98F8460 0000000036 0000000001 0000000036    CLID Entry
0x98F848F 0000000028 0000000001 0000000028    CE:Num
0x98FD9B1 0000000028 0000000001 0000000028    Init
0x98FD9DD 0000000028 0000000001 0000000028    Init
0x990FAF2 0000000244 0000000001 0000000244    Ini