sh ip eigrp neighbors detail
EIGRP-IPv4 Neighbors for AS(666)
H   Address                 Interface              Hold Uptime   SRTT   RTO  Q  Seq
                                                   (sec)         (ms)       Cnt Num
2   172.16.20.2             Tu0                      10 1d21h      17  1398  0  18
   Version 9.0/2.0, Retrans: 0, Retries: 0, Prefixes: 4
   Topology-ids from peer - 0 
1   172.16.50.5             Tu0                      13 1d21h      16  1398  0  17
   Version 9.0/2.0, Retrans: 0, Retries: 0, Prefixes: 4
   Topology-ids from peer - 0 
0   172.16.30.3             Tu0                      14 1d21h       9  1398  0  18
   Version 9.0/2.0, Retrans: 0, Retries: 0, Prefixes: 4
   Topology-ids from peer - 0 

BFD sessions
 NeighAddr         Interface
IOU4#