sh crypto isakmp sa detail
Codes: C - IKE configuration mode, D - Dead Peer Detection
       K - Keepalives, N - NAT-traversal
       T - cTCP encapsulation, X - IKE Extended Authentication
       psk - Preshared key, rsig - RSA signature
       renc - RSA encryption
IPv4 Crypto ISAKMP SA

C-id  Local           Remote          I-VRF  Status Encr Hash   Auth DH Lifetime Cap.

1005  192.168.14.4    192.168.15.5           ACTIVE aes  sha512 psk  24 02:45:20     
       Engine-id:Conn-id =  SW:5

1006  192.168.14.4    192.168.13.3           ACTIVE aes  sha512 psk  24 02:47:11     
       Engine-id:Conn-id =  SW:6

1004  192.168.14.4    192.168.12.2           ACTIVE aes  sha512 psk  24 02:44:08     
       Engine-id:Conn-id =  SW:4

IPv6 Crypto ISAKMP SA

IOU4#