sh controllers
Interface Ethernet0/0
Hardware is AMD Unknown
ADDR: F07E5B00, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF07E6E10, registers=0xF07E5AA8, ib=0xF0807288
 rx ring entries=32, tx ring entries=64
 rxring=0xF08072D8, rxr shadow=0xF0807510, rx_head=1, rx_tail=0
 txring=0xF08075C8, txr shadow=0xF0807A00, tx_head=47, tx_tail=47, tx_count=0
 running=1, port id=0x10FEFE68
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/1
Hardware is AMD Unknown
ADDR: F0818150, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF0819460, registers=0xF08180F8, ib=0xF0819868
 rx ring entries=32, tx ring entries=64
 rxring=0xF08198B8, rxr shadow=0xF0819AF0, rx_head=0, rx_tail=0
 txring=0xF0819BA8, txr shadow=0xF0819FE0, tx_head=42, tx_tail=42, tx_count=0
 running=1, port id=0x10FEFEC0
 Software MAC address filter(hash:length/addr/mask/hits):
  0x54:  0  0100.5e00.000a  0000.0000.0000         0
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/2
Hardware is AMD Unknown
ADDR: F082A790, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF082BAA0, registers=0xF082A738, ib=0xF082BEA8
 rx ring entries=32, tx ring entries=64
 rxring=0xF082BEF8, rxr shadow=0xF082C130, rx_head=0, rx_tail=0
 txring=0xF082C1E8, txr shadow=0xF082C620, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10FEFF18
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet0/3
Hardware is AMD Unknown
ADDR: F083E270, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF083F580, registers=0xF083E218, ib=0xF083F988
 rx ring entries=32, tx ring entries=64
 rxring=0xF083F9D8, rxr shadow=0xF083FC10, rx_head=0, rx_tail=0
 txring=0xF083FCC8, txr shadow=0xF0840100, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10FEFF70
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/0
Hardware is AMD Unknown
ADDR: F0850850, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF0851B60, registers=0xF08507F8, ib=0xF0851F68
 rx ring entries=32, tx ring entries=64
 rxring=0xF0851FB8, rxr shadow=0xF08521F0, rx_head=0, rx_tail=0
 txring=0xF08522A8, txr shadow=0xF08526E0, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10FEFFC8
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/1
Hardware is AMD Unknown
ADDR: F0862E90, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF08641A0, registers=0xF0862E38, ib=0xF08645A8
 rx ring entries=32, tx ring entries=64
 rxring=0xF08645F8, rxr shadow=0xF0864830, rx_head=0, rx_tail=0
 txring=0xF08648E8, txr shadow=0xF0864D20, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10FF0020
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/2
Hardware is AMD Unknown
ADDR: F0876970, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF0877C80, registers=0xF0876918, ib=0xF0878088
 rx ring entries=32, tx ring entries=64
 rxring=0xF08780D8, rxr shadow=0xF0878310, rx_head=0, rx_tail=0
 txring=0xF08783C8, txr shadow=0xF0878800, tx_head=0, tx_tail=0, tx_count=0
 running=0, port id=0x10FF0078
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0180.c200.0002  0000.0000.0000         0
  0xC0:  1  0100.0ccc.cccc  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=0, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

Interface Ethernet1/3
Hardware is AMD Unknown
ADDR: F0888F50, FASTSEND: 804DD46, MCI_INDEX: 0
DIST ROUTE ENABLED: 0
Route Cache Flag: 11
 amdp2_instance=0xF088A260, registers=0xF0888EF8, ib=0xF088A668
 rx ring entries=32, tx ring entries=64
 rxring=0xF088A6B8, rxr shadow=0xF088A8F0, rx_head=25, rx_tail=0
 txring=0xF088A9A8, txr shadow=0xF088ADE0, tx_head=5, tx_tail=5, tx_count=0
 running=1, port id=0x10FF00D0
 Software MAC address filter(hash:length/addr/mask/hits):
  0xC0:  0  0100.0ccc.cccc  0000.0000.0000         0
  0xC0:  1  0180.c200.0002  0000.0000.0000         0
  0xC5:  0  0180.c200.0007  0000.0000.0000         0
  0xCC:  0  0180.c200.000e  0000.0000.0000         0
 spurious_idon=0, filtered_pak=0, throttled=0, enabled=0, disabled=0
 rx_framing_err=0, rx_overflow_err=0, rx_buffer_err=0
 rx_bpe_err=0, rx_soft_overflow_err=0, rx_no_enp=0, rx_discard=0
 tx_one_col_err=0, tx_more_col_err=0, tx_no_enp=0, tx_deferred_err=0
 tx_underrun_err=0, tx_late_collision_err=0, tx_loss_carrier_err=0
 tx_exc_collision_err=9, tx_buff_err=0, fatal_tx_err=0
 hsrp_conf=0, need_af_check=0
 tx_limited=0(64)

M4T: show controller:
PAS unit 0, subunit 0, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF089E3F8, ds = 0xF089F708, ssb=0xF089FAC0
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x10FF0128

base0 registers=0xF089B538, base1 registers=0xF089D538
mxt_ds=0xF2AB7F88, rx ring entries=78, tx ring entries=128
rxring=0xF089FE50, rxr shadow=0xF08A00F8, rx_head=0
txring=0xF08A04D8, txr shadow=0xF08A0910, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 1, subunit 1, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08B6A78, ds = 0xF08B7D88, ssb=0xF08B8140
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x10FF0180

base0 registers=0xF089B538, base1 registers=0xF089D538
mxt_ds=0xF2AB7F88, rx ring entries=78, tx ring entries=128
rxring=0xF08B84D0, rxr shadow=0xF08B8778, rx_head=0
txring=0xF08B8B58, txr shadow=0xF08B8F90, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 2, subunit 2, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08CDC58, ds = 0xF08CEF68, ssb=0xF08CF320
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x10FF01D8

base0 registers=0xF089B538, base1 registers=0xF089D538
mxt_ds=0xF2AB7F88, rx ring entries=78, tx ring entries=128
rxring=0xF08CF6B0, rxr shadow=0xF08CF958, rx_head=0
txring=0xF08CFD38, txr shadow=0xF08D0170, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 3, subunit 3, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF08E4E58, ds = 0xF08E6168, ssb=0xF08E6520
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x73
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=up  DSR=up  DTR=down  RTS=down  CTS=up
line state: down
cable type : V.11 (X.21) DTE cable, received clockrate n/a
running=0, port id=0x10FF0230

base0 registers=0xF089B538, base1 registers=0xF089D538
mxt_ds=0xF2AB7F88, rx ring entries=78, tx ring entries=128
rxring=0xF08E68B0, rxr shadow=0xF08E6B58, rx_head=0
txring=0xF08E6F38, txr shadow=0xF08E7370, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 4, subunit 0, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF09003B8, ds = 0xF09016C8, ssb=0xF0901A80
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x10FF0288

base0 registers=0xF08FD4F8, base1 registers=0xF08FF4F8
mxt_ds=0xF2AB7F88, rx ring entries=78, tx ring entries=128
rxring=0xF0901E10, rxr shadow=0xF09020B8, rx_head=0
txring=0xF0902498, txr shadow=0xF09028D0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 5, subunit 1, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF0917598, ds = 0xF09188A8, ssb=0xF0918C60
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x10FF02E0

base0 registers=0xF08FD4F8, base1 registers=0xF08FF4F8
mxt_ds=0xF2AB7F88, rx ring entries=78, tx ring entries=128
rxring=0xF0918FF0, rxr shadow=0xF0919298, rx_head=0
txring=0xF0919678, txr shadow=0xF0919AB0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 6, subunit 2, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF092E798, ds = 0xF092FAA8, ssb=0xF092FE60
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x10FF0338

base0 registers=0xF08FD4F8, base1 registers=0xF08FF4F8
mxt_ds=0xF2AB7F88, rx ring entries=78, tx ring entries=128
rxring=0xF09301F0, rxr shadow=0xF0930498, rx_head=0
txring=0xF0930878, txr shadow=0xF0930CB0, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
M4T: show controller:
PAS unit 7, subunit 3, f/w version 1-45, rev ID 0xFFFF, version 1
idb = 0xF0946E38, ds = 0xF0948148, ssb=0xF0948500
Clock mux=0x0, ucmd_ctrl=0x0, port_status=0x3B
Serial config=0x8, line config=0x200
maxdgram=1608, bufpool=78Kb, 120 particles
     DCD=down  DSR=down  DTR=up  RTS=up  CTS=down
line state: down
cable type : V.11 (X.21) DCE cable, received clockrate 2015232
running=0, port id=0x10FF0390

base0 registers=0xF08FD4F8, base1 registers=0xF08FF4F8
mxt_ds=0xF2AB7F88, rx ring entries=78, tx ring entries=128
rxring=0xF0948890, rxr shadow=0xF0948B38, rx_head=0
txring=0xF0948F18, txr shadow=0xF0949350, tx_head=0, tx_tail=0, tx_count=0
throttled=0, enabled=0
halted=0, last halt reason=0
Microcode fatal errors=0
rx_no_eop_err=0, rx_no_stp_err=0, rx_no_eop_stp_err=0
rx_no_buf=0, rx_soft_overrun_err=0, dump_err= 0, bogus=0, mxt_flags=0x0
tx_underrun_err=0, tx_soft_underrun_err=0, tx_limited=0(128)
tx_fullring=0, tx_started=0, mxt_flush_count=1
rx_int_count=0, tx_int_count=2
IOU3#