sh run
Building configuration...

Current configuration : 5661 bytes
!
! Last configuration change at 05:56:50 CET Sun Dec 13 2015 by admin
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOU4
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
ip auth-proxy max-login-attempts 5
ip admission max-login-attempts 5
!
!
!
!
!
no ip domain lookup
ip domain name cciethebeginning.wordpress.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4
 revocation-check none
 rsakeypair TP-self-signed-4
!
!
crypto pki certificate chain TP-self-signed-4
 certificate self-signed 01
  30820219 30820182 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  28312630 24060355 0403131D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34301E17 0D313530 35313132 31303930 385A170D 32303031 
  30313030 30303030 5A302831 26302406 03550403 131D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3430 819F300D 06092A86 4886F70D 
  01010105 0003818D 00308189 02818100 D721646B 27CF75EF 2F935687 2BE31301 
  06304CE0 589F9B26 DDF83353 0093D6C4 B46FDA06 5655066E 510E46E3 CCAD1B5B 
  E4EAC442 D27F6BF9 40D05FC9 CC5C013E 4EEB9D1F 0BA025D6 5E09CC05 F8006DD8 
  5C93B931 9275105F 413C2D58 59C7E9F0 025F4AB6 1B58D2D1 DC063CB7 8A60746F 
  C3492501 A78E8BC5 F2AF22A5 931CD9DF 02030100 01A35330 51300F06 03551D13 
  0101FF04 05300301 01FF301F 0603551D 23041830 168014FC 1FF0BCAA 12591308 
  F16EB63F 535316B9 5A421C30 1D060355 1D0E0416 0414FC1F F0BCAA12 591308F1 
  6EB63F53 5316B95A 421C300D 06092A86 4886F70D 01010505 00038181 00897F2C 
  7E4FEDEE FC4A8F0B 0BBCA5B3 3CD82D58 02450FE5 DB1B347B 9130DBA6 A061BE4E 
  6230024B 3ED4D8E9 30EC92FD 63753A40 F2E1B80F 5A4F51F9 19F87638 DC3ECFBD 
  D9C4D56E 4117505E 56F26D3F B8E0D173 9B32BCAF C0E057C0 9C840874 5B89991B 
  57A86D3C FCC2F74D 53EA5920 81375DEB BBF41BD2 74C948EE D23BC4E4 03
  	quit
username admin privilege 15 password 0 cisco
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh rsa keypair-name IOU4.cciethebeginning.wordpress.com
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha512
 authentication pre-share
 group 24
crypto isakmp key cisco321 address 0.0.0.0        
!
!
crypto ipsec transform-set MY_TRANSFORM esp-aes esp-sha512-hmac 
!
crypto ipsec profile MY_PROFILE
 set transform-set MY_TRANSFORM 
!
!
!
!
!
!
!
interface Loopback1
 ip address 4.4.4.4 255.255.255.255
!
interface Tunnel0
 ip address 172.16.40.4 255.240.0.0
 no ip redirects
 ip mtu 1400
 no ip next-hop-self eigrp 666
 no ip split-horizon eigrp 666
 ip nhrp authentication cisco321
 ip nhrp map multicast dynamic
 ip nhrp network-id 1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 321
 tunnel protection ipsec profile MY_PROFILE
!
interface Ethernet0/0
 ip address 192.168.14.4 255.255.255.0
!
interface Ethernet0/1
 ip address 40.0.0.100 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 ip address 192.168.0.204 255.255.255.0
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
!
router eigrp 666
 network 40.0.0.0 0.0.0.255
 network 172.16.40.0 0.0.0.255
 eigrp router-id 4.4.4.4
!
ip forward-protocol nd
!
!
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.14.100
!
!
snmp-server community cisco RW
snmp-server ifindex persist
snmp-server host 192.168.0.101 version 2c cisco 
!
!
!
!
control-plane
!
!
!
!
!
!
alias exec p6 ping
alias exec se sh running-config | section
alias exec sr sh running-config
alias exec cc copy run start
alias exec ii sh ip int brief
alias exec sia sh ip alias
alias exec iiu sh ip int brief | ex unassigned
alias exec intcf sh run interface
alias exec acl sh ip access-list
alias exec acl6 sh ipv6 access-list
alias exec croute clear ip route
alias exec ii6 sh ipv6 int brief
alias exec route6 sh ipv6 route
alias exec route4 sh ip route | beg Gate
alias exec trace6 trace ipv6
alias exec bgp4 sh ip bgp
alias exec bgpcf sh run | b router bgp
alias exec bgpn sh ip bgp summ
alias exec ospfcf sh run | b router ospf
alias exec ospfn sh ip ospf nei
alias exec cospf clear ip ospf pro
alias exec eigrpcf sh run | b router eigrp
alias exec eigrpn sh ip eigrp nei
alias exec ripcf sh run | b router rip
alias exec cpu show proc cpu | exclu 0.00%__0.00%__0.00%
alias exec maincpu | include ^CPU|IP Input
alias exec mem show proc memory
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 transport input telnet ssh
!
!
end

IOU4#