
Building configuration...

Current configuration : 4797 bytes
!
! Last configuration change at 19:56:38 CET Fri Nov 27 2015 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOU4
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
logging buffered 1000000
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name cciethebeginning.wordpress.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3
 revocation-check none
 rsakeypair TP-self-signed-3
!
!
crypto pki certificate chain TP-self-signed-3
 certificate self-signed 01
  30820219 30820182 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  28312630 24060355 0403131D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33301E17 0D313531 31323631 30303830 385A170D 32303031 
  30313030 30303030 5A302831 26302406 03550403 131D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3330 819F300D 06092A86 4886F70D 
  01010105 0003818D 00308189 02818100 CB48F8BD CDA7258A 0B542CCE 30D6FA2F 
  A86192BA AA06FB8D 56B51C14 F8DF1923 4B70366B CF1F3087 D9AB538B D277477C 
  59C5F7DF F1DA7A55 48FA66D7 F4597638 9F657015 C0D56B76 3B3E8905 6A85CE6E 
  CFA578B0 A493194F BABD63C5 75ECCDDE B2F7B5E2 48445DDE 938FE649 90BD77D9 
  43533EF1 6DFC429F 4A4E0F4D E03D93C7 02030100 01A35330 51300F06 03551D13 
  0101FF04 05300301 01FF301F 0603551D 23041830 168014E5 8D8B09FD FA04DE55 
  AB153081 F4CFF76F 52140630 1D060355 1D0E0416 0414E58D 8B09FDFA 04DE55AB 
  153081F4 CFF76F52 1406300D 06092A86 4886F70D 01010505 00038181 006D7E63 
  9DF3B425 41A6B698 AFC341A1 F5B011AE 5E8FF5A8 43B47ADC B2171704 AE6EC380 
  16EB6816 1915154E 769F4005 59EBA9BA D5A090DA 4CECE221 2D131185 9E6E7077 
  AA509738 6988719E 9763F822 B57A202D 61C11202 F25C4451 1CA123AC 2C104DC8 
  6BCE3802 89F39D7F 82EC031A 61C208F0 6D73FDBB 1ADED4B2 F490F47A 99
  	quit
username admin privilege 15 password 0 cisco
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh rsa keypair-name IOU4.cciethebeginning.wordpress.com
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.34.4 255.255.255.0
 ip ospf 1234 area 0
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 ip address 192.168.0.204 255.255.255.0
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1234
 router-id 4.4.4.4
!
ip forward-protocol nd
!
!
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
alias exec p6 ping
alias exec se sh running-config | section
alias exec sr sh running-config
alias exec cc copy run start
alias exec ii sh ip int brief
alias exec sia sh ip alias
alias exec iiu sh ip int brief | ex unassigned
alias exec intcf sh run interface
alias exec acl sh ip access-list
alias exec acl6 sh ipv6 access-list
alias exec croute clear ip route
alias exec ii6 sh ipv6 int brief
alias exec route6 sh ipv6 route
alias exec route4 sh ip route | beg Gate
alias exec trace6 trace ipv6
alias exec bgp4 sh ip bgp
alias exec bgpcf sh run | b router bgp
alias exec bgpn sh ip bgp summ
alias exec ospfcf sh run | b router ospf
alias exec ospfn sh ip ospf nei
alias exec cospf clear ip ospf pro
alias exec eigrpcf sh run | b router eigrp
alias exec eigrpn sh ip eigrp nei
alias exec ripcf sh run | b router rip
alias exec cpu show proc cpu | exclu 0.00%__0.00%__0.00%
alias exec maincpu | include ^CPU|IP Input
alias exec mem show proc memory
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 transport input telnet ssh
!
!
end
